;  AMPc for Windows - Distribucion WAMP
;  Copyright (C) 2025  Hu SpA ( https://hucreativa.cl )
;  
;  This file is part of AMPc for Windows.
;  
;  This Source Code Form is subject to the terms of the Mozilla Public
;  License, v. 2.0. If a copy of the MPL was not distributed with this file,
;  You can obtain one at http://mozilla.org/MPL/2.0/.
; ----------------------------------------------------------------------------
; components.ini - Informacion sobre los componentes.

; [nombre_del_componente]
; version = # Version del componente.
; hash_version = # SHA-256 del zip correspondiente a la version del componente.
; zip_name = # Nombre del ZIP. Variable %version% disponible.
; work_folder = # Carpeta donde buscar el ZIP y extraer (REQUERIDO).
; nsis_path = # Subcarpeta dentro de folder con archivos a instalar.

[apache]
version = 2.4.65-250724
hash_version = E324797985825424AF00CDB9D78B029723F18862DF6C02C2219B341E33E31F04
zip_name = httpd-%version%-win64-VS17.zip
work_folder = apache
nsis_path = Apache24

[mariadb]
version = 11.4.8
hash_version = ed86e93157af46317bb49161451c2ec258498a6fa8e68ca821ef1d780d855e6b
zip_name = mariadb-%version%-winx64.zip
work_folder = mariadb
nsis_path = mariadb-%version%-winx64

[php]
version = 8.3.27
hash_version = d1fc886c8f1b6732aa60361da8c935b069f98e71b5527742edf0e66caa86cca7
zip_name = php-%version%-Win32-vs16-x64.zip
work_folder = php
nsis_path = 

[cacert]
version = 25.09.09
hash_version = f290e6acaf904a4121424ca3ebdd70652780707e28e8af999221786b86bb1975
zip_name = 
work_folder = cacert
nsis_path = 