;
; AMPc for Windows - Entorno web local para Windows
; Copyright (C) 2025  Hu SpA ( https://hucreativa.cl )
; 
; This file is part of AMPc for Windows.
; 
; AMPc for Windows is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by 
; the Free Software Foundation, either version 3 of the License, or 
; (at your option) any later version.
; 
; AMPc for Windows is distributed in the hope that it will be useful, but 
; WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
; FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
; for more details.
; 
; You should have received a copy of the GNU General Public License along 
; with AMPc for Windows. If not, see <https://www.gnu.org/licenses/>. 
; 
; -----------------------------------------------------------------------------
;
; update.ini - USO INTERNO. Actualizacion e Integridad.
;
; Este archivo es utilizado para actualizaciones y tareas de integridad.
; Esta pensado para:
;   - Ser sobreescrito en cada actualizacion.
;   - Funcionar como punto de triangulacion en tareas de integridad.
;       + Version remota utilizada.
;   - Uso interno del componente.
;
; Este archivo NO SE INCLUYE (por ahora) en la version compilada, su uso es 
; exclusivo para la busqueda de actualizaciones. Se pretende utilizar para
; almacenar valores de integridad importantes, como el actualizador y
; el desinstalador.
; 

[AMPc]
version = 0.18.1
current = "https://raw.githubusercontent.com/hucrea/AMPc/main/update.ini"
hsha256 = 792808aa4f0117cb446c07035369b2e7aaf703247f69d52602b4200b5685c41c

[Integrity]
installer = <SHA256>
installer_version = <X.Y.Z>
installer_build = <date>

updater = <SHA256>
updater_version = <X.Y.Z>
updater_build = <date>

uninstaller = <SHA256>
uninstaller_version = <X.Y.Z>
uninstaller_build = <date>