;
; AMPc for Windows - Entorno web local para Windows
; Copyright (C) 2025  Hu SpA ( https://hucreativa.cl )
; 
; This file is part of AMPc for Windows.
; 
; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this file,
; You can obtain one at http://mozilla.org/MPL/2.0/.
; 
; -----------------------------------------------------------------------------
;
; update.ini - USO INTERNO. Actualizacion e Integridad.
;
; Este archivo es utilizado para actualizaciones y tareas de integridad.
; Esta pensado para:
;   - Ser sobreescrito en cada actualizacion.
;   - Funcionar como punto de triangulacion en tareas de integridad.
;       + Version remota utilizada.
;   - Uso interno del componente.
;
; Este archivo NO SE INCLUYE (por ahora) en la version compilada, su uso es 
; exclusivo para la busqueda de actualizaciones. Se pretende utilizar para
; almacenar valores de integridad importantes, como el actualizador y
; el desinstalador.
; 

[AMPc]
version = 0.19.0
current = "https://raw.githubusercontent.com/hucrea/AMPc/main/update.ini"
hsha256 = e72d5156c4fef023a271dba86359df25688372f17a4f766536ffe95c6d27d843

[Integrity]
installer = "e72d5156c4fef023a271dba86359df25688372f17a4f766536ffe95c6d27d843"
installer_version = 0.19.0.0
installer_build = 12.abr.2025

updater = "f6a835fb9a3e4d9294ffe249a98755d73c7d12780fd48bc03e602dde5f0c280c"
updater_version = 0.19.0.1
updater_build = 12.abr.2025

;uninstaller =
;uninstaller_version =
;uninstaller_build =