; ============================================
; apache - Installation Files
; Generated automatically on 2025-11-17 22:19:03
; DO NOT EDIT MANUALLY - Changes will be lost
; ============================================

SetOutPath "$apachePath"
	File "components\apache\Apache24\ABOUT_APACHE.txt"
	File "components\apache\Apache24\CHANGES.txt"
	File "components\apache\Apache24\INSTALL.txt"
	File "components\apache\Apache24\LICENSE.txt"
	File "components\apache\Apache24\NOTICE.txt"
	File "components\apache\Apache24\README.txt"
SetOutPath "$apachePath\bin"
	File "components\apache\Apache24\bin\ApacheMonitor.exe"
	File "components\apache\Apache24\bin\ab.exe"
	File "components\apache\Apache24\bin\abs.exe"
	File "components\apache\Apache24\bin\apr_crypto_openssl-1.dll"
	File "components\apache\Apache24\bin\apr_dbd_odbc-1.dll"
	File "components\apache\Apache24\bin\apr_ldap-1.dll"
	File "components\apache\Apache24\bin\brotlicommon.dll"
	File "components\apache\Apache24\bin\brotlienc.dll"
	File "components\apache\Apache24\bin\dbmmanage.pl"
	File "components\apache\Apache24\bin\htcacheclean.exe"
	File "components\apache\Apache24\bin\htdbm.exe"
	File "components\apache\Apache24\bin\htdigest.exe"
	File "components\apache\Apache24\bin\htpasswd.exe"
	File "components\apache\Apache24\bin\httpd.exe"
	File "components\apache\Apache24\bin\httxt2dbm.exe"
	File "components\apache\Apache24\bin\jansson.dll"
	File "components\apache\Apache24\bin\libapr-1.dll"
	File "components\apache\Apache24\bin\libapriconv-1.dll"
	File "components\apache\Apache24\bin\libaprutil-1.dll"
	File "components\apache\Apache24\bin\libcrypto-3-x64.dll"
	File "components\apache\Apache24\bin\libcurl.dll"
	File "components\apache\Apache24\bin\libhttpd.dll"
	File "components\apache\Apache24\bin\libssl-3-x64.dll"
	File "components\apache\Apache24\bin\libxml2.dll"
	File "components\apache\Apache24\bin\logresolve.exe"
	File "components\apache\Apache24\bin\lua54.dll"
	File "components\apache\Apache24\bin\nghttp2.dll"
	File "components\apache\Apache24\bin\openssl.exe"
	File "components\apache\Apache24\bin\pcre.dll"
	File "components\apache\Apache24\bin\pcre2-8.dll"
	File "components\apache\Apache24\bin\rotatelogs.exe"
	File "components\apache\Apache24\bin\wintty.exe"
	File "components\apache\Apache24\bin\zlib1.dll"
SetOutPath "$apachePath\cgi-bin"
	File "components\apache\Apache24\cgi-bin\printenv.pl"
SetOutPath "$apachePath\conf"
	File "components\apache\Apache24\conf\charset.conv"
	File "components\apache\Apache24\conf\magic"
	File "components\apache\Apache24\conf\mime.types"
	File "components\apache\Apache24\conf\openssl.cnf"
SetOutPath "$apachePath\error"
	File "components\apache\Apache24\error\HTTP_BAD_GATEWAY.html.var"
	File "components\apache\Apache24\error\HTTP_BAD_REQUEST.html.var"
	File "components\apache\Apache24\error\HTTP_FORBIDDEN.html.var"
	File "components\apache\Apache24\error\HTTP_GONE.html.var"
	File "components\apache\Apache24\error\HTTP_INTERNAL_SERVER_ERROR.html.var"
	File "components\apache\Apache24\error\HTTP_LENGTH_REQUIRED.html.var"
	File "components\apache\Apache24\error\HTTP_METHOD_NOT_ALLOWED.html.var"
	File "components\apache\Apache24\error\HTTP_NOT_FOUND.html.var"
	File "components\apache\Apache24\error\HTTP_NOT_IMPLEMENTED.html.var"
	File "components\apache\Apache24\error\HTTP_PRECONDITION_FAILED.html.var"
	File "components\apache\Apache24\error\HTTP_REQUEST_ENTITY_TOO_LARGE.html.var"
	File "components\apache\Apache24\error\HTTP_REQUEST_TIME_OUT.html.var"
	File "components\apache\Apache24\error\HTTP_REQUEST_URI_TOO_LARGE.html.var"
	File "components\apache\Apache24\error\HTTP_SERVICE_UNAVAILABLE.html.var"
	File "components\apache\Apache24\error\HTTP_UNAUTHORIZED.html.var"
	File "components\apache\Apache24\error\HTTP_UNSUPPORTED_MEDIA_TYPE.html.var"
	File "components\apache\Apache24\error\HTTP_VARIANT_ALSO_VARIES.html.var"
	File "components\apache\Apache24\error\README"
	File "components\apache\Apache24\error\contact.html.var"
SetOutPath "$apachePath\htdocs"
	File "components\apache\Apache24\htdocs\index.html"
SetOutPath "$apachePath\icons"
	File "components\apache\Apache24\icons\README"
	File "components\apache\Apache24\icons\README.html"
	File "components\apache\Apache24\icons\a.gif"
	File "components\apache\Apache24\icons\a.png"
	File "components\apache\Apache24\icons\alert.black.gif"
	File "components\apache\Apache24\icons\alert.black.png"
	File "components\apache\Apache24\icons\alert.red.gif"
	File "components\apache\Apache24\icons\alert.red.png"
	File "components\apache\Apache24\icons\apache_pb.gif"
	File "components\apache\Apache24\icons\apache_pb.png"
	File "components\apache\Apache24\icons\apache_pb.svg"
	File "components\apache\Apache24\icons\apache_pb2.gif"
	File "components\apache\Apache24\icons\apache_pb2.png"
	File "components\apache\Apache24\icons\back.gif"
	File "components\apache\Apache24\icons\back.png"
	File "components\apache\Apache24\icons\ball.gray.gif"
	File "components\apache\Apache24\icons\ball.gray.png"
	File "components\apache\Apache24\icons\ball.red.gif"
	File "components\apache\Apache24\icons\ball.red.png"
	File "components\apache\Apache24\icons\binary.gif"
	File "components\apache\Apache24\icons\binary.png"
	File "components\apache\Apache24\icons\binhex.gif"
	File "components\apache\Apache24\icons\binhex.png"
	File "components\apache\Apache24\icons\blank.gif"
	File "components\apache\Apache24\icons\blank.png"
	File "components\apache\Apache24\icons\bomb.gif"
	File "components\apache\Apache24\icons\bomb.png"
	File "components\apache\Apache24\icons\box1.gif"
	File "components\apache\Apache24\icons\box1.png"
	File "components\apache\Apache24\icons\box2.gif"
	File "components\apache\Apache24\icons\box2.png"
	File "components\apache\Apache24\icons\broken.gif"
	File "components\apache\Apache24\icons\broken.png"
	File "components\apache\Apache24\icons\burst.gif"
	File "components\apache\Apache24\icons\burst.png"
	File "components\apache\Apache24\icons\c.gif"
	File "components\apache\Apache24\icons\c.png"
	File "components\apache\Apache24\icons\comp.blue.gif"
	File "components\apache\Apache24\icons\comp.blue.png"
	File "components\apache\Apache24\icons\comp.gray.gif"
	File "components\apache\Apache24\icons\comp.gray.png"
	File "components\apache\Apache24\icons\compressed.gif"
	File "components\apache\Apache24\icons\compressed.png"
	File "components\apache\Apache24\icons\continued.gif"
	File "components\apache\Apache24\icons\continued.png"
	File "components\apache\Apache24\icons\dir.gif"
	File "components\apache\Apache24\icons\dir.png"
	File "components\apache\Apache24\icons\diskimg.gif"
	File "components\apache\Apache24\icons\diskimg.png"
	File "components\apache\Apache24\icons\down.gif"
	File "components\apache\Apache24\icons\down.png"
	File "components\apache\Apache24\icons\dvi.gif"
	File "components\apache\Apache24\icons\dvi.png"
	File "components\apache\Apache24\icons\f.gif"
	File "components\apache\Apache24\icons\f.png"
	File "components\apache\Apache24\icons\folder.gif"
	File "components\apache\Apache24\icons\folder.open.gif"
	File "components\apache\Apache24\icons\folder.open.png"
	File "components\apache\Apache24\icons\folder.png"
	File "components\apache\Apache24\icons\folder.sec.gif"
	File "components\apache\Apache24\icons\folder.sec.png"
	File "components\apache\Apache24\icons\forward.gif"
	File "components\apache\Apache24\icons\forward.png"
	File "components\apache\Apache24\icons\generic.gif"
	File "components\apache\Apache24\icons\generic.png"
	File "components\apache\Apache24\icons\generic.red.gif"
	File "components\apache\Apache24\icons\generic.red.png"
	File "components\apache\Apache24\icons\generic.sec.gif"
	File "components\apache\Apache24\icons\generic.sec.png"
	File "components\apache\Apache24\icons\hand.right.gif"
	File "components\apache\Apache24\icons\hand.right.png"
	File "components\apache\Apache24\icons\hand.up.gif"
	File "components\apache\Apache24\icons\hand.up.png"
	File "components\apache\Apache24\icons\icon.sheet.gif"
	File "components\apache\Apache24\icons\icon.sheet.png"
	File "components\apache\Apache24\icons\image1.gif"
	File "components\apache\Apache24\icons\image1.png"
	File "components\apache\Apache24\icons\image2.gif"
	File "components\apache\Apache24\icons\image2.png"
	File "components\apache\Apache24\icons\image3.gif"
	File "components\apache\Apache24\icons\image3.png"
	File "components\apache\Apache24\icons\index.gif"
	File "components\apache\Apache24\icons\index.png"
	File "components\apache\Apache24\icons\layout.gif"
	File "components\apache\Apache24\icons\layout.png"
	File "components\apache\Apache24\icons\left.gif"
	File "components\apache\Apache24\icons\left.png"
	File "components\apache\Apache24\icons\link.gif"
	File "components\apache\Apache24\icons\link.png"
	File "components\apache\Apache24\icons\movie.gif"
	File "components\apache\Apache24\icons\movie.png"
	File "components\apache\Apache24\icons\odf6odb.png"
	File "components\apache\Apache24\icons\odf6odc.png"
	File "components\apache\Apache24\icons\odf6odf.png"
	File "components\apache\Apache24\icons\odf6odg.png"
	File "components\apache\Apache24\icons\odf6odi.png"
	File "components\apache\Apache24\icons\odf6odm.png"
	File "components\apache\Apache24\icons\odf6odp.png"
	File "components\apache\Apache24\icons\odf6ods.png"
	File "components\apache\Apache24\icons\odf6odt.png"
	File "components\apache\Apache24\icons\odf6otc.png"
	File "components\apache\Apache24\icons\odf6otf.png"
	File "components\apache\Apache24\icons\odf6otg.png"
	File "components\apache\Apache24\icons\odf6oth.png"
	File "components\apache\Apache24\icons\odf6oti.png"
	File "components\apache\Apache24\icons\odf6otp.png"
	File "components\apache\Apache24\icons\odf6ots.png"
	File "components\apache\Apache24\icons\odf6ott.png"
	File "components\apache\Apache24\icons\p.gif"
	File "components\apache\Apache24\icons\p.png"
	File "components\apache\Apache24\icons\patch.gif"
	File "components\apache\Apache24\icons\patch.png"
	File "components\apache\Apache24\icons\pdf.gif"
	File "components\apache\Apache24\icons\pdf.png"
	File "components\apache\Apache24\icons\pie0.gif"
	File "components\apache\Apache24\icons\pie0.png"
	File "components\apache\Apache24\icons\pie1.gif"
	File "components\apache\Apache24\icons\pie1.png"
	File "components\apache\Apache24\icons\pie2.gif"
	File "components\apache\Apache24\icons\pie2.png"
	File "components\apache\Apache24\icons\pie3.gif"
	File "components\apache\Apache24\icons\pie3.png"
	File "components\apache\Apache24\icons\pie4.gif"
	File "components\apache\Apache24\icons\pie4.png"
	File "components\apache\Apache24\icons\pie5.gif"
	File "components\apache\Apache24\icons\pie5.png"
	File "components\apache\Apache24\icons\pie6.gif"
	File "components\apache\Apache24\icons\pie6.png"
	File "components\apache\Apache24\icons\pie7.gif"
	File "components\apache\Apache24\icons\pie7.png"
	File "components\apache\Apache24\icons\pie8.gif"
	File "components\apache\Apache24\icons\pie8.png"
	File "components\apache\Apache24\icons\portal.gif"
	File "components\apache\Apache24\icons\portal.png"
	File "components\apache\Apache24\icons\ps.gif"
	File "components\apache\Apache24\icons\ps.png"
	File "components\apache\Apache24\icons\quill.gif"
	File "components\apache\Apache24\icons\quill.png"
	File "components\apache\Apache24\icons\right.gif"
	File "components\apache\Apache24\icons\right.png"
	File "components\apache\Apache24\icons\screw1.gif"
	File "components\apache\Apache24\icons\screw1.png"
	File "components\apache\Apache24\icons\screw2.gif"
	File "components\apache\Apache24\icons\screw2.png"
	File "components\apache\Apache24\icons\script.gif"
	File "components\apache\Apache24\icons\script.png"
	File "components\apache\Apache24\icons\sound1.gif"
	File "components\apache\Apache24\icons\sound1.png"
	File "components\apache\Apache24\icons\sound2.gif"
	File "components\apache\Apache24\icons\sound2.png"
	File "components\apache\Apache24\icons\sphere1.gif"
	File "components\apache\Apache24\icons\sphere1.png"
	File "components\apache\Apache24\icons\sphere2.gif"
	File "components\apache\Apache24\icons\sphere2.png"
	File "components\apache\Apache24\icons\svg.png"
	File "components\apache\Apache24\icons\tar.gif"
	File "components\apache\Apache24\icons\tar.png"
	File "components\apache\Apache24\icons\tex.gif"
	File "components\apache\Apache24\icons\tex.png"
	File "components\apache\Apache24\icons\text.gif"
	File "components\apache\Apache24\icons\text.png"
	File "components\apache\Apache24\icons\transfer.gif"
	File "components\apache\Apache24\icons\transfer.png"
	File "components\apache\Apache24\icons\unknown.gif"
	File "components\apache\Apache24\icons\unknown.png"
	File "components\apache\Apache24\icons\up.gif"
	File "components\apache\Apache24\icons\up.png"
	File "components\apache\Apache24\icons\uu.gif"
	File "components\apache\Apache24\icons\uu.png"
	File "components\apache\Apache24\icons\uuencoded.gif"
	File "components\apache\Apache24\icons\uuencoded.png"
	File "components\apache\Apache24\icons\world1.gif"
	File "components\apache\Apache24\icons\world1.png"
	File "components\apache\Apache24\icons\world2.gif"
	File "components\apache\Apache24\icons\world2.png"
	File "components\apache\Apache24\icons\xml.png"
SetOutPath "$apachePath\include"
	File "components\apache\Apache24\include\ap_compat.h"
	File "components\apache\Apache24\include\ap_config.h"
	File "components\apache\Apache24\include\ap_config_layout.h"
	File "components\apache\Apache24\include\ap_expr.h"
	File "components\apache\Apache24\include\ap_hooks.h"
	File "components\apache\Apache24\include\ap_listen.h"
	File "components\apache\Apache24\include\ap_mmn.h"
	File "components\apache\Apache24\include\ap_mpm.h"
	File "components\apache\Apache24\include\ap_provider.h"
	File "components\apache\Apache24\include\ap_regex.h"
	File "components\apache\Apache24\include\ap_regkey.h"
	File "components\apache\Apache24\include\ap_release.h"
	File "components\apache\Apache24\include\ap_slotmem.h"
	File "components\apache\Apache24\include\ap_socache.h"
	File "components\apache\Apache24\include\apache_noprobes.h"
	File "components\apache\Apache24\include\apr.h"
	File "components\apache\Apache24\include\apr_allocator.h"
	File "components\apache\Apache24\include\apr_anylock.h"
	File "components\apache\Apache24\include\apr_atomic.h"
	File "components\apache\Apache24\include\apr_base64.h"
	File "components\apache\Apache24\include\apr_buckets.h"
	File "components\apache\Apache24\include\apr_crypto.h"
	File "components\apache\Apache24\include\apr_cstr.h"
	File "components\apache\Apache24\include\apr_date.h"
	File "components\apache\Apache24\include\apr_dbd.h"
	File "components\apache\Apache24\include\apr_dbm.h"
	File "components\apache\Apache24\include\apr_dso.h"
	File "components\apache\Apache24\include\apr_encode.h"
	File "components\apache\Apache24\include\apr_env.h"
	File "components\apache\Apache24\include\apr_errno.h"
	File "components\apache\Apache24\include\apr_escape.h"
	File "components\apache\Apache24\include\apr_escape_test_char.h"
	File "components\apache\Apache24\include\apr_file_info.h"
	File "components\apache\Apache24\include\apr_file_io.h"
	File "components\apache\Apache24\include\apr_fnmatch.h"
	File "components\apache\Apache24\include\apr_general.h"
	File "components\apache\Apache24\include\apr_getopt.h"
	File "components\apache\Apache24\include\apr_global_mutex.h"
	File "components\apache\Apache24\include\apr_hash.h"
	File "components\apache\Apache24\include\apr_hooks.h"
	File "components\apache\Apache24\include\apr_inherit.h"
	File "components\apache\Apache24\include\apr_ldap.h"
	File "components\apache\Apache24\include\apr_ldap_init.h"
	File "components\apache\Apache24\include\apr_ldap_option.h"
	File "components\apache\Apache24\include\apr_ldap_rebind.h"
	File "components\apache\Apache24\include\apr_ldap_url.h"
	File "components\apache\Apache24\include\apr_lib.h"
	File "components\apache\Apache24\include\apr_md4.h"
	File "components\apache\Apache24\include\apr_md5.h"
	File "components\apache\Apache24\include\apr_memcache.h"
	File "components\apache\Apache24\include\apr_mmap.h"
	File "components\apache\Apache24\include\apr_network_io.h"
	File "components\apache\Apache24\include\apr_optional.h"
	File "components\apache\Apache24\include\apr_optional_hooks.h"
	File "components\apache\Apache24\include\apr_perms_set.h"
	File "components\apache\Apache24\include\apr_poll.h"
	File "components\apache\Apache24\include\apr_pools.h"
	File "components\apache\Apache24\include\apr_portable.h"
	File "components\apache\Apache24\include\apr_proc_mutex.h"
	File "components\apache\Apache24\include\apr_queue.h"
	File "components\apache\Apache24\include\apr_random.h"
	File "components\apache\Apache24\include\apr_redis.h"
	File "components\apache\Apache24\include\apr_reslist.h"
	File "components\apache\Apache24\include\apr_ring.h"
	File "components\apache\Apache24\include\apr_rmm.h"
	File "components\apache\Apache24\include\apr_sdbm.h"
	File "components\apache\Apache24\include\apr_sha1.h"
	File "components\apache\Apache24\include\apr_shm.h"
	File "components\apache\Apache24\include\apr_signal.h"
	File "components\apache\Apache24\include\apr_siphash.h"
	File "components\apache\Apache24\include\apr_skiplist.h"
	File "components\apache\Apache24\include\apr_strings.h"
	File "components\apache\Apache24\include\apr_strmatch.h"
	File "components\apache\Apache24\include\apr_support.h"
	File "components\apache\Apache24\include\apr_tables.h"
	File "components\apache\Apache24\include\apr_thread_cond.h"
	File "components\apache\Apache24\include\apr_thread_mutex.h"
	File "components\apache\Apache24\include\apr_thread_pool.h"
	File "components\apache\Apache24\include\apr_thread_proc.h"
	File "components\apache\Apache24\include\apr_thread_rwlock.h"
	File "components\apache\Apache24\include\apr_time.h"
	File "components\apache\Apache24\include\apr_uri.h"
	File "components\apache\Apache24\include\apr_user.h"
	File "components\apache\Apache24\include\apr_uuid.h"
	File "components\apache\Apache24\include\apr_version.h"
	File "components\apache\Apache24\include\apr_want.h"
	File "components\apache\Apache24\include\apr_xlate.h"
	File "components\apache\Apache24\include\apr_xml.h"
	File "components\apache\Apache24\include\apu.h"
	File "components\apache\Apache24\include\apu_errno.h"
	File "components\apache\Apache24\include\apu_version.h"
	File "components\apache\Apache24\include\apu_want.h"
	File "components\apache\Apache24\include\cache_common.h"
	File "components\apache\Apache24\include\expat.h"
	File "components\apache\Apache24\include\heartbeat.h"
	File "components\apache\Apache24\include\http_config.h"
	File "components\apache\Apache24\include\http_connection.h"
	File "components\apache\Apache24\include\http_core.h"
	File "components\apache\Apache24\include\http_log.h"
	File "components\apache\Apache24\include\http_main.h"
	File "components\apache\Apache24\include\http_protocol.h"
	File "components\apache\Apache24\include\http_request.h"
	File "components\apache\Apache24\include\http_ssl.h"
	File "components\apache\Apache24\include\http_vhost.h"
	File "components\apache\Apache24\include\httpd.h"
	File "components\apache\Apache24\include\mod_auth.h"
	File "components\apache\Apache24\include\mod_cache.h"
	File "components\apache\Apache24\include\mod_cgi.h"
	File "components\apache\Apache24\include\mod_core.h"
	File "components\apache\Apache24\include\mod_dav.h"
	File "components\apache\Apache24\include\mod_dbd.h"
	File "components\apache\Apache24\include\mod_http2.h"
	File "components\apache\Apache24\include\mod_include.h"
	File "components\apache\Apache24\include\mod_log_config.h"
	File "components\apache\Apache24\include\mod_proxy.h"
	File "components\apache\Apache24\include\mod_request.h"
	File "components\apache\Apache24\include\mod_rewrite.h"
	File "components\apache\Apache24\include\mod_so.h"
	File "components\apache\Apache24\include\mod_ssl.h"
	File "components\apache\Apache24\include\mod_ssl_openssl.h"
	File "components\apache\Apache24\include\mod_status.h"
	File "components\apache\Apache24\include\mod_watchdog.h"
	File "components\apache\Apache24\include\mpm_common.h"
	File "components\apache\Apache24\include\os.h"
	File "components\apache\Apache24\include\scoreboard.h"
	File "components\apache\Apache24\include\util_cfgtree.h"
	File "components\apache\Apache24\include\util_charset.h"
	File "components\apache\Apache24\include\util_cookies.h"
	File "components\apache\Apache24\include\util_ebcdic.h"
	File "components\apache\Apache24\include\util_fcgi.h"
	File "components\apache\Apache24\include\util_filter.h"
	File "components\apache\Apache24\include\util_ldap.h"
	File "components\apache\Apache24\include\util_md5.h"
	File "components\apache\Apache24\include\util_mutex.h"
	File "components\apache\Apache24\include\util_script.h"
	File "components\apache\Apache24\include\util_time.h"
	File "components\apache\Apache24\include\util_varbuf.h"
	File "components\apache\Apache24\include\util_xml.h"
	File "components\apache\Apache24\include\zconf.h"
	File "components\apache\Apache24\include\zlib.h"
SetOutPath "$apachePath\lib"
	File "components\apache\Apache24\lib\apr-1.lib"
	File "components\apache\Apache24\lib\aprutil-1.lib"
	File "components\apache\Apache24\lib\libapr-1.exp"
	File "components\apache\Apache24\lib\libapr-1.lib"
	File "components\apache\Apache24\lib\libapriconv-1.exp"
	File "components\apache\Apache24\lib\libapriconv-1.lib"
	File "components\apache\Apache24\lib\libaprutil-1.exp"
	File "components\apache\Apache24\lib\libaprutil-1.lib"
	File "components\apache\Apache24\lib\libhttpd.exp"
	File "components\apache\Apache24\lib\libhttpd.lib"
	File "components\apache\Apache24\lib\mod_dav.exp"
	File "components\apache\Apache24\lib\mod_dav.lib"
	File "components\apache\Apache24\lib\mod_proxy.lib"
	File "components\apache\Apache24\lib\xml.lib"
	File "components\apache\Apache24\lib\xml.pdb"
	File "components\apache\Apache24\lib\zlib.lib"
	File "components\apache\Apache24\lib\zlib.pdb"
SetOutPath "$apachePath\manual"
	File "components\apache\Apache24\manual\docs.txt"
SetOutPath "$apachePath\modules"
	File "components\apache\Apache24\modules\mod_access_compat.so"
	File "components\apache\Apache24\modules\mod_actions.so"
	File "components\apache\Apache24\modules\mod_alias.so"
	File "components\apache\Apache24\modules\mod_allowmethods.so"
	File "components\apache\Apache24\modules\mod_asis.so"
	File "components\apache\Apache24\modules\mod_auth_basic.so"
	File "components\apache\Apache24\modules\mod_auth_digest.so"
	File "components\apache\Apache24\modules\mod_auth_form.so"
	File "components\apache\Apache24\modules\mod_authn_anon.so"
	File "components\apache\Apache24\modules\mod_authn_core.so"
	File "components\apache\Apache24\modules\mod_authn_dbd.so"
	File "components\apache\Apache24\modules\mod_authn_dbm.so"
	File "components\apache\Apache24\modules\mod_authn_file.so"
	File "components\apache\Apache24\modules\mod_authn_socache.so"
	File "components\apache\Apache24\modules\mod_authnz_fcgi.so"
	File "components\apache\Apache24\modules\mod_authnz_ldap.so"
	File "components\apache\Apache24\modules\mod_authz_core.so"
	File "components\apache\Apache24\modules\mod_authz_dbd.so"
	File "components\apache\Apache24\modules\mod_authz_dbm.so"
	File "components\apache\Apache24\modules\mod_authz_groupfile.so"
	File "components\apache\Apache24\modules\mod_authz_host.so"
	File "components\apache\Apache24\modules\mod_authz_owner.so"
	File "components\apache\Apache24\modules\mod_authz_user.so"
	File "components\apache\Apache24\modules\mod_autoindex.so"
	File "components\apache\Apache24\modules\mod_brotli.so"
	File "components\apache\Apache24\modules\mod_buffer.so"
	File "components\apache\Apache24\modules\mod_cache.so"
	File "components\apache\Apache24\modules\mod_cache_disk.so"
	File "components\apache\Apache24\modules\mod_cache_socache.so"
	File "components\apache\Apache24\modules\mod_cern_meta.so"
	File "components\apache\Apache24\modules\mod_cgi.so"
	File "components\apache\Apache24\modules\mod_charset_lite.so"
	File "components\apache\Apache24\modules\mod_data.so"
	File "components\apache\Apache24\modules\mod_dav.so"
	File "components\apache\Apache24\modules\mod_dav_fs.so"
	File "components\apache\Apache24\modules\mod_dav_lock.so"
	File "components\apache\Apache24\modules\mod_dbd.so"
	File "components\apache\Apache24\modules\mod_deflate.so"
	File "components\apache\Apache24\modules\mod_dir.so"
	File "components\apache\Apache24\modules\mod_dumpio.so"
	File "components\apache\Apache24\modules\mod_env.so"
	File "components\apache\Apache24\modules\mod_expires.so"
	File "components\apache\Apache24\modules\mod_ext_filter.so"
	File "components\apache\Apache24\modules\mod_file_cache.so"
	File "components\apache\Apache24\modules\mod_filter.so"
	File "components\apache\Apache24\modules\mod_headers.so"
	File "components\apache\Apache24\modules\mod_heartbeat.so"
	File "components\apache\Apache24\modules\mod_heartmonitor.so"
	File "components\apache\Apache24\modules\mod_http2.so"
	File "components\apache\Apache24\modules\mod_ident.so"
	File "components\apache\Apache24\modules\mod_imagemap.so"
	File "components\apache\Apache24\modules\mod_include.so"
	File "components\apache\Apache24\modules\mod_info.so"
	File "components\apache\Apache24\modules\mod_isapi.so"
	File "components\apache\Apache24\modules\mod_lbmethod_bybusyness.so"
	File "components\apache\Apache24\modules\mod_lbmethod_byrequests.so"
	File "components\apache\Apache24\modules\mod_lbmethod_bytraffic.so"
	File "components\apache\Apache24\modules\mod_lbmethod_heartbeat.so"
	File "components\apache\Apache24\modules\mod_ldap.so"
	File "components\apache\Apache24\modules\mod_log_config.so"
	File "components\apache\Apache24\modules\mod_log_debug.so"
	File "components\apache\Apache24\modules\mod_log_forensic.so"
	File "components\apache\Apache24\modules\mod_logio.so"
	File "components\apache\Apache24\modules\mod_lua.so"
	File "components\apache\Apache24\modules\mod_macro.so"
	File "components\apache\Apache24\modules\mod_md.so"
	File "components\apache\Apache24\modules\mod_mime.so"
	File "components\apache\Apache24\modules\mod_mime_magic.so"
	File "components\apache\Apache24\modules\mod_negotiation.so"
	File "components\apache\Apache24\modules\mod_proxy.so"
	File "components\apache\Apache24\modules\mod_proxy_ajp.so"
	File "components\apache\Apache24\modules\mod_proxy_balancer.so"
	File "components\apache\Apache24\modules\mod_proxy_connect.so"
	File "components\apache\Apache24\modules\mod_proxy_express.so"
	File "components\apache\Apache24\modules\mod_proxy_fcgi.so"
	File "components\apache\Apache24\modules\mod_proxy_ftp.so"
	File "components\apache\Apache24\modules\mod_proxy_hcheck.so"
	File "components\apache\Apache24\modules\mod_proxy_html.so"
	File "components\apache\Apache24\modules\mod_proxy_http.so"
	File "components\apache\Apache24\modules\mod_proxy_http2.so"
	File "components\apache\Apache24\modules\mod_proxy_scgi.so"
	File "components\apache\Apache24\modules\mod_proxy_uwsgi.so"
	File "components\apache\Apache24\modules\mod_proxy_wstunnel.so"
	File "components\apache\Apache24\modules\mod_ratelimit.so"
	File "components\apache\Apache24\modules\mod_reflector.so"
	File "components\apache\Apache24\modules\mod_remoteip.so"
	File "components\apache\Apache24\modules\mod_reqtimeout.so"
	File "components\apache\Apache24\modules\mod_request.so"
	File "components\apache\Apache24\modules\mod_rewrite.so"
	File "components\apache\Apache24\modules\mod_sed.so"
	File "components\apache\Apache24\modules\mod_session.so"
	File "components\apache\Apache24\modules\mod_session_cookie.so"
	File "components\apache\Apache24\modules\mod_session_crypto.so"
	File "components\apache\Apache24\modules\mod_session_dbd.so"
	File "components\apache\Apache24\modules\mod_setenvif.so"
	File "components\apache\Apache24\modules\mod_slotmem_plain.so"
	File "components\apache\Apache24\modules\mod_slotmem_shm.so"
	File "components\apache\Apache24\modules\mod_socache_dbm.so"
	File "components\apache\Apache24\modules\mod_socache_memcache.so"
	File "components\apache\Apache24\modules\mod_socache_redis.so"
	File "components\apache\Apache24\modules\mod_socache_shmcb.so"
	File "components\apache\Apache24\modules\mod_speling.so"
	File "components\apache\Apache24\modules\mod_ssl.so"
	File "components\apache\Apache24\modules\mod_status.so"
	File "components\apache\Apache24\modules\mod_substitute.so"
	File "components\apache\Apache24\modules\mod_unique_id.so"
	File "components\apache\Apache24\modules\mod_userdir.so"
	File "components\apache\Apache24\modules\mod_usertrack.so"
	File "components\apache\Apache24\modules\mod_version.so"
	File "components\apache\Apache24\modules\mod_vhost_alias.so"
	File "components\apache\Apache24\modules\mod_watchdog.so"
	File "components\apache\Apache24\modules\mod_xml2enc.so"
SetOutPath "$apachePath\conf\extra"
	File "components\apache\Apache24\conf\extra\httpd-autoindex.conf"
	File "components\apache\Apache24\conf\extra\httpd-dav.conf"
	File "components\apache\Apache24\conf\extra\httpd-default.conf"
	File "components\apache\Apache24\conf\extra\httpd-info.conf"
	File "components\apache\Apache24\conf\extra\httpd-languages.conf"
	File "components\apache\Apache24\conf\extra\httpd-manual.conf"
	File "components\apache\Apache24\conf\extra\httpd-mpm.conf"
	File "components\apache\Apache24\conf\extra\httpd-multilang-errordoc.conf"
	File "components\apache\Apache24\conf\extra\httpd-ssl.conf"
	File "components\apache\Apache24\conf\extra\httpd-userdir.conf"
	File "components\apache\Apache24\conf\extra\httpd-vhosts.conf"
	File "components\apache\Apache24\conf\extra\proxy-html.conf"
SetOutPath "$apachePath\conf\original"
	File "components\apache\Apache24\conf\original\charset.conv"
	File "components\apache\Apache24\conf\original\httpd.conf"
	File "components\apache\Apache24\conf\original\magic"
	File "components\apache\Apache24\conf\original\mime.types"
SetOutPath "$apachePath\error\include"
	File "components\apache\Apache24\error\include\bottom.html"
	File "components\apache\Apache24\error\include\spacer.html"
	File "components\apache\Apache24\error\include\top.html"
SetOutPath "$apachePath\icons\small"
	File "components\apache\Apache24\icons\small\back.gif"
	File "components\apache\Apache24\icons\small\back.png"
	File "components\apache\Apache24\icons\small\binary.gif"
	File "components\apache\Apache24\icons\small\binary.png"
	File "components\apache\Apache24\icons\small\binhex.gif"
	File "components\apache\Apache24\icons\small\binhex.png"
	File "components\apache\Apache24\icons\small\blank.gif"
	File "components\apache\Apache24\icons\small\blank.png"
	File "components\apache\Apache24\icons\small\broken.gif"
	File "components\apache\Apache24\icons\small\broken.png"
	File "components\apache\Apache24\icons\small\burst.gif"
	File "components\apache\Apache24\icons\small\burst.png"
	File "components\apache\Apache24\icons\small\comp1.gif"
	File "components\apache\Apache24\icons\small\comp1.png"
	File "components\apache\Apache24\icons\small\comp2.gif"
	File "components\apache\Apache24\icons\small\comp2.png"
	File "components\apache\Apache24\icons\small\compressed.gif"
	File "components\apache\Apache24\icons\small\compressed.png"
	File "components\apache\Apache24\icons\small\continued.gif"
	File "components\apache\Apache24\icons\small\continued.png"
	File "components\apache\Apache24\icons\small\doc.gif"
	File "components\apache\Apache24\icons\small\doc.png"
	File "components\apache\Apache24\icons\small\folder.gif"
	File "components\apache\Apache24\icons\small\folder.png"
	File "components\apache\Apache24\icons\small\folder2.gif"
	File "components\apache\Apache24\icons\small\folder2.png"
	File "components\apache\Apache24\icons\small\forward.gif"
	File "components\apache\Apache24\icons\small\forward.png"
	File "components\apache\Apache24\icons\small\generic.gif"
	File "components\apache\Apache24\icons\small\generic.png"
	File "components\apache\Apache24\icons\small\generic2.gif"
	File "components\apache\Apache24\icons\small\generic2.png"
	File "components\apache\Apache24\icons\small\generic3.gif"
	File "components\apache\Apache24\icons\small\generic3.png"
	File "components\apache\Apache24\icons\small\image.gif"
	File "components\apache\Apache24\icons\small\image.png"
	File "components\apache\Apache24\icons\small\image2.gif"
	File "components\apache\Apache24\icons\small\image2.png"
	File "components\apache\Apache24\icons\small\index.gif"
	File "components\apache\Apache24\icons\small\index.png"
	File "components\apache\Apache24\icons\small\key.gif"
	File "components\apache\Apache24\icons\small\key.png"
	File "components\apache\Apache24\icons\small\movie.gif"
	File "components\apache\Apache24\icons\small\movie.png"
	File "components\apache\Apache24\icons\small\patch.gif"
	File "components\apache\Apache24\icons\small\patch.png"
	File "components\apache\Apache24\icons\small\ps.gif"
	File "components\apache\Apache24\icons\small\ps.png"
	File "components\apache\Apache24\icons\small\rainbow.gif"
	File "components\apache\Apache24\icons\small\rainbow.png"
	File "components\apache\Apache24\icons\small\sound.gif"
	File "components\apache\Apache24\icons\small\sound.png"
	File "components\apache\Apache24\icons\small\sound2.gif"
	File "components\apache\Apache24\icons\small\sound2.png"
	File "components\apache\Apache24\icons\small\tar.gif"
	File "components\apache\Apache24\icons\small\tar.png"
	File "components\apache\Apache24\icons\small\text.gif"
	File "components\apache\Apache24\icons\small\text.png"
	File "components\apache\Apache24\icons\small\transfer.gif"
	File "components\apache\Apache24\icons\small\transfer.png"
	File "components\apache\Apache24\icons\small\unknown.gif"
	File "components\apache\Apache24\icons\small\unknown.png"
	File "components\apache\Apache24\icons\small\uu.gif"
	File "components\apache\Apache24\icons\small\uu.png"
SetOutPath "$apachePath\conf\original\extra"
	File "components\apache\Apache24\conf\original\extra\httpd-autoindex.conf"
	File "components\apache\Apache24\conf\original\extra\httpd-dav.conf"
	File "components\apache\Apache24\conf\original\extra\httpd-default.conf"
	File "components\apache\Apache24\conf\original\extra\httpd-info.conf"
	File "components\apache\Apache24\conf\original\extra\httpd-languages.conf"
	File "components\apache\Apache24\conf\original\extra\httpd-manual.conf"
	File "components\apache\Apache24\conf\original\extra\httpd-mpm.conf"
	File "components\apache\Apache24\conf\original\extra\httpd-multilang-errordoc.conf"
	File "components\apache\Apache24\conf\original\extra\httpd-ssl.conf"
	File "components\apache\Apache24\conf\original\extra\httpd-userdir.conf"
	File "components\apache\Apache24\conf\original\extra\httpd-vhosts.conf"
	File "components\apache\Apache24\conf\original\extra\proxy-html.conf"

; Crear directorios vacios
CreateDirectory "$apachePath\logs"
