;
; AMPc for Windows - Entorno web local para Windows
; Copyright (C) 2025  Hu SpA ( https://hucreativa.cl )
; 
; This file is part of AMPc for Windows.
; 
; AMPc for Windows is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by 
; the Free Software Foundation, either version 3 of the License, or 
; (at your option) any later version.
; 
; AMPc for Windows is distributed in the hope that it will be useful, but 
; WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
; FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
; for more details.
; 
; You should have received a copy of the GNU General Public License along 
; with AMPc for Windows. If not, see <https://www.gnu.org/licenses/>. 
; 
; -----------------------------------------------------------------------------
;
; ampc.ini - EXPERIMENTAL, no implementado.
;
; Permite ajustar ciertos valores para el paquete compilado.
;

[Update]
;
; Establece, en segundos, tiempo de espera antes de devolver
; timeout para la peticion inicial de update.ini.
; Valores posibles: int
; Por defecto: 10
timeout = 10
;
; Activa la opcion de descargar actualizaciones.
; Valores posibles: yes|no
; Por defecto: yes
; Requerido para offer_upgrade.
download = yes
;
; Establece, en segundos, tiempo de espera antes de devolver
; timeout para la peticion de descarga.
; Valores posibles: int
; Por defecto: 60
download_timeout = 60
;
; Define la ruta donde se guardaran las descargas de nuevas versiones.
; Valores posibles: string
; Por defecto: $APPDATA\Hu SpA
download_path = "$APPDATA\Hu SpA"
;
; Nombre del paquete descargado. No debe finalizar en .EXE
; Valores posibles: string
; Por defecto: ampc_latest_ampc_for_windows-latest
download_name = "ampc_latest_ampc_for_windows-latest"
;
; Verificar hash.
; Valores posibles: yes|no
; Por defecto: yes
download_hash_check = yes
;
; Ofrecer instalacion al finalizar asistente.
; Valores posibles: yes|no
; Por defecto: yes
; No tiene efecto si download = no
offer_upgrade = yes