{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq2\fcharset128 Segoe UI;}{\f9\froman\fprq2\fcharset0 Lucida Sans;}{\f10\fnil\fprq2\fcharset128 Segoe Print;}{\f11\fnil\fprq2\fcharset0 0;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang13322\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang13322\kerning1\dbch\af11\langfe2052 Normal;}
{\s1\sbasedon128\snext1\rtlch\af11\afs48\ab \ltrch\hich\af6\loch\sb240\sa120\f6\fs48\b\dbch\af11 heading 1;}
{\s2\sbasedon128\snext2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11 heading 2;}
{\s3\sbasedon128\snext3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11 heading 3;}
{\*\cs15\snext15\hich\af4\loch\f4\ul\ulc0 ListLabel 1;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\hich\af4\loch\f4\fs16\ul\ulc0 ListLabel 2;}
{\*\cs18\snext18 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\*\cs19\snext19\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs20\snext20 ListLabel 3;}
{\*\cs21\snext21 ListLabel 4;}
{\*\cs22\snext22 ListLabel 5;}
{\*\cs23\snext23 ListLabel 6;}
{\*\cs24\snext24 ListLabel 7;}
{\*\cs25\snext25 ListLabel 8;}
{\*\cs26\snext26 ListLabel 9;}
{\*\cs27\snext27 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37 ListLabel 20;}
{\*\cs38\snext38 ListLabel 21;}
{\*\cs39\snext39 ListLabel 22;}
{\*\cs40\snext40 ListLabel 23;}
{\*\cs41\snext41 ListLabel 24;}
{\*\cs42\snext42 ListLabel 25;}
{\*\cs43\snext43 ListLabel 26;}
{\*\cs44\snext44 ListLabel 27;}
{\*\cs45\snext45 ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50 ListLabel 33;}
{\*\cs51\snext51 ListLabel 34;}
{\*\cs52\snext52 ListLabel 35;}
{\*\cs53\snext53 ListLabel 36;}
{\*\cs54\snext54 ListLabel 37;}
{\*\cs55\snext55 ListLabel 38;}
{\*\cs56\snext56 ListLabel 39;}
{\*\cs57\snext57 ListLabel 40;}
{\*\cs58\snext58 ListLabel 41;}
{\*\cs59\snext59 ListLabel 42;}
{\*\cs60\snext60 ListLabel 43;}
{\*\cs61\snext61 ListLabel 44;}
{\*\cs62\snext62 ListLabel 45;}
{\*\cs63\snext63 ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 ListLabel 51;}
{\*\cs69\snext69 ListLabel 52;}
{\*\cs70\snext70 ListLabel 53;}
{\*\cs71\snext71 ListLabel 54;}
{\*\cs72\snext72 ListLabel 55;}
{\*\cs73\snext73 ListLabel 56;}
{\*\cs74\snext74 ListLabel 57;}
{\*\cs75\snext75 ListLabel 58;}
{\*\cs76\snext76 ListLabel 59;}
{\*\cs77\snext77 ListLabel 60;}
{\*\cs78\snext78 ListLabel 61;}
{\*\cs79\snext79 ListLabel 62;}
{\*\cs80\snext80 ListLabel 63;}
{\*\cs81\snext81 ListLabel 64;}
{\*\cs82\snext82 ListLabel 65;}
{\*\cs83\snext83 ListLabel 66;}
{\*\cs84\snext84 ListLabel 67;}
{\*\cs85\snext85 ListLabel 68;}
{\*\cs86\snext86 ListLabel 69;}
{\*\cs87\snext87 ListLabel 70;}
{\*\cs88\snext88 ListLabel 71;}
{\*\cs89\snext89 ListLabel 72;}
{\*\cs90\snext90 ListLabel 73;}
{\*\cs91\snext91 ListLabel 74;}
{\*\cs92\snext92 ListLabel 75;}
{\*\cs93\snext93 ListLabel 76;}
{\*\cs94\snext94 ListLabel 77;}
{\*\cs95\snext95 ListLabel 78;}
{\*\cs96\snext96 ListLabel 79;}
{\*\cs97\snext97 ListLabel 80;}
{\*\cs98\snext98 ListLabel 81;}
{\*\cs99\snext99 ListLabel 82;}
{\*\cs100\snext100 ListLabel 83;}
{\*\cs101\snext101 ListLabel 84;}
{\*\cs102\snext102 ListLabel 85;}
{\*\cs103\snext103 ListLabel 86;}
{\*\cs104\snext104 ListLabel 87;}
{\*\cs105\snext105 ListLabel 88;}
{\*\cs106\snext106 ListLabel 89;}
{\*\cs107\snext107 ListLabel 90;}
{\*\cs108\snext108 ListLabel 91;}
{\*\cs109\snext109 ListLabel 92;}
{\*\cs110\snext110 ListLabel 93;}
{\*\cs111\snext111 ListLabel 94;}
{\*\cs112\snext112 ListLabel 95;}
{\*\cs113\snext113 ListLabel 96;}
{\*\cs114\snext114 ListLabel 97;}
{\*\cs115\snext115 ListLabel 98;}
{\*\cs116\snext116 ListLabel 99;}
{\*\cs117\snext117 ListLabel 100;}
{\*\cs118\snext118 ListLabel 101;}
{\*\cs119\snext119 ListLabel 102;}
{\*\cs120\snext120 ListLabel 103;}
{\*\cs121\snext121 ListLabel 104;}
{\*\cs122\snext122 ListLabel 105;}
{\*\cs123\snext123 ListLabel 106;}
{\*\cs124\snext124 ListLabel 107;}
{\*\cs125\snext125 ListLabel 108;}
{\*\cs126\snext126 ListLabel 109;}
{\*\cs127\snext127 ListLabel 110;}
{\s128\sbasedon0\snext129\rtlch\af11\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af11 T\u237\'edtulo;}
{\s129\sbasedon0\snext129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140 Body Text;}
{\s130\sbasedon129\snext130\rtlch\af11 \ltrch\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140 List;}
{\s131\sbasedon0\snext131\rtlch\af11\afs24\ai \ltrch\loch\widctlpar\hyphpar1\sb120\sa120\fs24\i caption;}
{\s132\sbasedon0\snext132\rtlch\af11 \ltrch \u205\'cdndice;}
{\s133\sbasedon0\snext133\rtlch\af11\afs28 \ltrch\hich\af5\loch\widctlpar\hyphpar1\sb240\sa120\keepn\f5\fs28\dbch\af11 T\u237\'edtulo (user);}
{\s134\sbasedon0\snext134\rtlch\af11 \ltrch\loch\widctlpar\hyphpar1 \u205\'cdndice (user);}
{\s135\sbasedon0\snext135\rtlch\af11\afs20 \ltrch\hich\af7\loch\sb0\sa0\f7\fs20\dbch\af11 Texto preformateado;}
{\s136\sbasedon0\snext136\loch\fi0\li0\lin0 T\u237\'edtulo de la lista;}
{\s137\sbasedon0\snext137\loch\fi0\li567\lin567 Contenido de lista;}
{\s138\sbasedon0\snext138\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283 Cita en bloque;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/25.2.2.2$Windows_X86_64 LibreOffice_project/7370d4be9e3cf6031a51beef54ff3bda878e3fac}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo4\dy6\hr16\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af11\afs48\ab \ltrch\hich\af6\loch\sb240\sa120\f6\fs48\b\dbch\af11\sb240\sa120{\rtlch\afs48 \ltrch\hich\af8\loch\fs24\f8\loch
{\*\bkmkstart mozilla-public-license-version-2.0}{\*\bkmkend mozilla-public-license-version-2.0}Mozilla Public License\line Version 2.0}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart definitions}{\*\bkmkend definitions}1. Definitions}
\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.1. \uc2 \u8220\'81\'67Contributor\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.2. \uc2 \u8220\'81\'67Contributor Version\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor\uc2 \u8217\'81\'66s Contribution.\uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.3. \uc2 \u8220\'81\'67Contribution\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means Covered Software of a particular Contributor.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.4. \uc2 \u8220\'81\'67Covered Software\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.5. \uc2 \u8220\'81\'67Incompatible With Secondary Licenses\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means}
\par \pard\plain \s137\loch\fi0\li567\lin567{\listtext\pard\plain  a.\tab}\ilvl1\ls2 \fi-283\li1985\lin1985{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
that the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or}
\par \pard\plain \s137\loch\fi0\li567\lin567{\listtext\pard\plain  b.\tab}\ilvl1\ls2 \fi-283\li1985\lin1985{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
that the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.6. \uc2 \u8220\'81\'67Executable Form\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means any form of the work other than Source Code Form.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.7. \uc2 \u8220\'81\'67Larger Work\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.8. \uc2 \u8220\'81\'67License\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means this document.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.9. \uc2 \u8220\'81\'67Licensable\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.10. \uc2 \u8220\'81\'67Modifications\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means any of the following:}
\par \pard\plain \s137\loch\fi0\li567\lin567{\listtext\pard\plain  a.\tab}\ilvl1\ls3 \fi-283\li1985\lin1985{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or}
\par \pard\plain \s137\loch\fi0\li567\lin567{\listtext\pard\plain  b.\tab}\ilvl1\ls3 \fi-283\li1985\lin1985{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
any new file in Source Code Form that contains any Covered Software.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.11. \uc2 \u8220\'81\'67Patent Claims\u8221\'81\'68 of a Contributor \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.12. \uc2 \u8220\'81\'67Secondary License\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.13. \uc2 \u8220\'81\'67Source Code Form\u8221\'81\'68 \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means the form of the work preferred for making modifications.}
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s136\loch\fi0\li0\lin0{\rtlch\afs24\ab \ltrch\hich\af8\loch\fs16\b\f8\loch
1.14. \uc2 \u8220\'81\'67You\u8221\'81\'68 (or \u8220\'81\'67Your\u8221\'81\'68) \uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
means an individual or a legal entity exercising rights under this License. For legal entities, \uc2 \u8220\'81\'67You\u8221\'81\'68 includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, \u8220\'81\'67control\u8221\'81\'68 means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.\uc1 }
\par \pard\plain \s137\loch\fi0\li567\lin567\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart license-grants-and-conditions}{\*\bkmkend license-grants-and-conditions}2. License Grants and Conditions}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart grants}{\*\bkmkend grants}2.1. Grants}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license:}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls4 \fi-283\li709\lin709{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls4 \fi-283\li709\lin709{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart effective-date}{\*\bkmkend effective-date}2.2. Effective Date}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
The licenses granted in Section\~2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart limitations-on-grant-scope}{\*\bkmkend limitations-on-grant-scope}2.3. Limitations on Grant Scope}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
The licenses granted in this Section\~2 are the only rights granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section\~2.1(b) above, no patent license is granted by a Contributor:}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls5 \fi-283\li709\lin709{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
for any code that a Contributor has removed from Covered Software; or}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls5 \fi-283\li709\lin709{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
for infringements caused by: (i) Your and any other third party\uc2 \u8217\'81\'66s modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contributor Version); or\uc1 }
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  c.\tab}\ilvl0\ls5 \fi-283\li709\lin709{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
under Patent Claims infringed by Covered Software in the absence of its Contributions.}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the notice requirements in Section\~3.4).}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart subsequent-licenses}{\*\bkmkend subsequent-licenses}2.4. Subsequent Licenses}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
No Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section\~10.2) or under the terms of a Secondary License (if permitted under the terms of Section\~3.3).}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart representation}{\*\bkmkend representation}2.5. Representation}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart fair-use}{\*\bkmkend fair-use}2.6. Fair Use}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
This License is not intended to limit any rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart conditions}{\*\bkmkend conditions}2.7. Conditions}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section\~2.1.}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart responsibilities}{\*\bkmkend responsibilities}3. Responsibilities}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart distribution-of-source-form}{\*\bkmkend distribution-of-source-form}3.1. Distribution of Source Form}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
All distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients\uc2 \u8217\'81\'66 rights in the Source Code Form.\uc1 }
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart distribution-of-executable-form}{\*\bkmkend distribution-of-executable-form}3.2. Distribution of Executable Form}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
If You distribute Covered Software in Executable Form then:}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls6 \fi-283\li709\lin709{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
such Covered Software must also be made available in Source Code Form, as described in Section\~3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely manner, at a charge no more than the cost of distribution to the recipient; and}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls6 \fi-283\li709\lin709{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
You may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not attempt to limit or alter the recipients\uc2 \u8217\'81\'66 rights in the Source Code Form under this License.\uc1 }
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart distribution-of-a-larger-work}{\*\bkmkend distribution-of-a-larger-work}3.3. Distribution of a Larger Work}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
You may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionally distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart notices}{\*\bkmkend notices}3.4. Notices}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart application-of-additional-terms}{\*\bkmkend application-of-additional-terms}3.5. Application of Additional Terms}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree to indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdiction.}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart inability-to-comply-due-to-statute-or-regulation}{\*\bkmkend inability-to-comply-due-to-statute-or-regulation}4. Inability to Comply Due to Statute or Regulation}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart termination}{\*\bkmkend termination}5. Termination}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
5.1. The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, unless and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance. Moreover, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the non-compliance by some reasonable means, this is the first time You have received notice of non-compliance with this License from such Contributor, and You become compliant prior to 30 days after Your receipt of the notice.}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
5.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section\~2.1 of this License shall terminate.}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
5.3. In the event of termination under Sections\~5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart disclaimer-of-warranty}{\*\bkmkend disclaimer-of-warranty}6. Disclaimer of Warranty}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\fi0\li720\lin720\cbpat7{\rtlch\afs24 \ltrch\hich\af8\loch\cs19\rtlch\ai \ltrch\loch\i\fs16\f8\loch
Covered Software is provided under this License on an \uc2 \u8220\'81\'67as is\u8221\'81\'68 basis, without warranty of any  kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer.\uc1 }
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart limitation-of-liability}{\*\bkmkend limitation-of-liability}7. Limitation of Liability}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\fi0\li720\lin720\cbpat7{\rtlch\afs24 \ltrch\hich\af8\loch\cs19\rtlch\ai \ltrch\loch\i\fs16\f8\loch
Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party\uc2 \u8217\'81\'66s negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to You.\uc1 }
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart litigation}{\*\bkmkend litigation}8. Litigation}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party\uc2 \u8217\'81\'66s ability to bring cross-claims or counter-claims.\uc1 }
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart miscellaneous}{\*\bkmkend miscellaneous}9. Miscellaneous}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
This License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor.}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart versions-of-the-license}{\*\bkmkend versions-of-the-license}10. Versions of the License}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart new-versions}{\*\bkmkend new-versions}10.1. New Versions}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
Mozilla Foundation is the license steward. Except as provided in Section\~10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart effect-of-new-versions}{\*\bkmkend effect-of-new-versions}10.2. Effect of New Versions}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
You may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart modified-versions}{\*\bkmkend modified-versions}10.3. Modified Versions}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
If you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af6\loch\sb140\sa120\f6\fs28\b\dbch\af11{\rtlch\afs28 \ltrch\hich\af8\loch\fs16\f8\loch
{\*\bkmkstart distributing-source-code-form-that-is-incompatible-with-secondary-licenses}{\*\bkmkend distributing-source-code-form-that-is-incompatible-with-secondary-licenses}10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
If You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart exhibit-a---source-code-form-license-notice}{\*\bkmkend exhibit-a---source-code-form-license-notice}Exhibit A - Source Code Form License Notice}
\par \pard\plain \s138\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.}
\par \pard\plain \s129\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
You may add additional accurate notices of copyright ownership.}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af6\loch\sb200\sa120\f6\fs36\b\dbch\af11{\rtlch\afs36 \ltrch\hich\af8\loch\fs20\f8\loch
{\*\bkmkstart exhibit-b---incompatible-with-secondary-licenses-notice}{\*\bkmkend exhibit-b---incompatible-with-secondary-licenses-notice}Exhibit B - \uc2 \u8220\'81\'67Incompatible With Secondary Licenses\u8221\'81\'68 Notice\uc1 }
\par \pard\plain \s138\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283{\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch
This Source Code Form is \uc2 \u8220\'81\'67Incompatible With Secondary Licenses\u8221\'81\'68, as defined by the Mozilla Public License, v. 2.0.\uc1 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang13322\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang13322\kerning1\dbch\af11\langfe2052\rtlch\afs24 \ltrch\hich\af8\loch\fs16\f8\loch

\par }