{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Segoe;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fswiss\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Microsoft YaHei;}{\f10\fswiss\fprq2\fcharset128 Segoe UI;}{\f11\fnil\fprq2\fcharset0 0;}{\f12\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang13322\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang13322\kerning1\dbch\af11\langfe2052 Normal;}
{\s1\sbasedon208\snext1\rtlch\af11\afs48\ab \ltrch\hich\af8\loch\sb240\sa120\f8\fs48\b\dbch\af11 heading 1;}
{\s2\sbasedon208\snext2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11 heading 2;}
{\s3\sbasedon208\snext3\rtlch\af11\afs28\ab \ltrch\hich\af8\loch\sb140\sa120\f8\fs28\b\dbch\af11 heading 3;}
{\*\cs15\snext15\hich\af4\loch\f4\ul\ulc0 ListLabel 1;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\hich\af4\loch\f4\fs16\ul\ulc0 ListLabel 2;}
{\*\cs18\snext18 S\u237\'edmbolos de numeraci\u243\'f3n (user);}
{\*\cs19\snext19\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs20\snext20 ListLabel 3;}
{\*\cs21\snext21 ListLabel 4;}
{\*\cs22\snext22 ListLabel 5;}
{\*\cs23\snext23 ListLabel 6;}
{\*\cs24\snext24 ListLabel 7;}
{\*\cs25\snext25 ListLabel 8;}
{\*\cs26\snext26 ListLabel 9;}
{\*\cs27\snext27 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37 ListLabel 20;}
{\*\cs38\snext38 ListLabel 21;}
{\*\cs39\snext39 ListLabel 22;}
{\*\cs40\snext40 ListLabel 23;}
{\*\cs41\snext41 ListLabel 24;}
{\*\cs42\snext42 ListLabel 25;}
{\*\cs43\snext43 ListLabel 26;}
{\*\cs44\snext44 ListLabel 27;}
{\*\cs45\snext45 ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50 ListLabel 33;}
{\*\cs51\snext51 ListLabel 34;}
{\*\cs52\snext52 ListLabel 35;}
{\*\cs53\snext53 ListLabel 36;}
{\*\cs54\snext54 ListLabel 37;}
{\*\cs55\snext55 ListLabel 38;}
{\*\cs56\snext56 ListLabel 39;}
{\*\cs57\snext57 ListLabel 40;}
{\*\cs58\snext58 ListLabel 41;}
{\*\cs59\snext59 ListLabel 42;}
{\*\cs60\snext60 ListLabel 43;}
{\*\cs61\snext61 ListLabel 44;}
{\*\cs62\snext62 ListLabel 45;}
{\*\cs63\snext63 ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 ListLabel 51;}
{\*\cs69\snext69 ListLabel 52;}
{\*\cs70\snext70 ListLabel 53;}
{\*\cs71\snext71 ListLabel 54;}
{\*\cs72\snext72 ListLabel 55;}
{\*\cs73\snext73 ListLabel 56;}
{\*\cs74\snext74 ListLabel 57;}
{\*\cs75\snext75 ListLabel 58;}
{\*\cs76\snext76 ListLabel 59;}
{\*\cs77\snext77 ListLabel 60;}
{\*\cs78\snext78 ListLabel 61;}
{\*\cs79\snext79 ListLabel 62;}
{\*\cs80\snext80 ListLabel 63;}
{\*\cs81\snext81 ListLabel 64;}
{\*\cs82\snext82 ListLabel 65;}
{\*\cs83\snext83 ListLabel 66;}
{\*\cs84\snext84 ListLabel 67;}
{\*\cs85\snext85 ListLabel 68;}
{\*\cs86\snext86 ListLabel 69;}
{\*\cs87\snext87 ListLabel 70;}
{\*\cs88\snext88 ListLabel 71;}
{\*\cs89\snext89 ListLabel 72;}
{\*\cs90\snext90 ListLabel 73;}
{\*\cs91\snext91 ListLabel 74;}
{\*\cs92\snext92 ListLabel 75;}
{\*\cs93\snext93 ListLabel 76;}
{\*\cs94\snext94 ListLabel 77;}
{\*\cs95\snext95 ListLabel 78;}
{\*\cs96\snext96 ListLabel 79;}
{\*\cs97\snext97 ListLabel 80;}
{\*\cs98\snext98 ListLabel 81;}
{\*\cs99\snext99 ListLabel 82;}
{\*\cs100\snext100 ListLabel 83;}
{\*\cs101\snext101 ListLabel 84;}
{\*\cs102\snext102 ListLabel 85;}
{\*\cs103\snext103 ListLabel 86;}
{\*\cs104\snext104 ListLabel 87;}
{\*\cs105\snext105 ListLabel 88;}
{\*\cs106\snext106 ListLabel 89;}
{\*\cs107\snext107 ListLabel 90;}
{\*\cs108\snext108 ListLabel 91;}
{\*\cs109\snext109 ListLabel 92;}
{\*\cs110\snext110 ListLabel 93;}
{\*\cs111\snext111 ListLabel 94;}
{\*\cs112\snext112 ListLabel 95;}
{\*\cs113\snext113 ListLabel 96;}
{\*\cs114\snext114 ListLabel 97;}
{\*\cs115\snext115 ListLabel 98;}
{\*\cs116\snext116 ListLabel 99;}
{\*\cs117\snext117 ListLabel 100;}
{\*\cs118\snext118 ListLabel 101;}
{\*\cs119\snext119 ListLabel 102;}
{\*\cs120\snext120 ListLabel 103;}
{\*\cs121\snext121 ListLabel 104;}
{\*\cs122\snext122 ListLabel 105;}
{\*\cs123\snext123 ListLabel 106;}
{\*\cs124\snext124 ListLabel 107;}
{\*\cs125\snext125 ListLabel 108;}
{\*\cs126\snext126 ListLabel 109;}
{\*\cs127\snext127 ListLabel 110;}
{\*\cs128\snext128 ListLabel 111;}
{\*\cs129\snext129 ListLabel 112;}
{\*\cs130\snext130 ListLabel 113;}
{\*\cs131\snext131 ListLabel 114;}
{\*\cs132\snext132 ListLabel 115;}
{\*\cs133\snext133 ListLabel 116;}
{\*\cs134\snext134 ListLabel 117;}
{\*\cs135\snext135 ListLabel 118;}
{\*\cs136\snext136 ListLabel 119;}
{\*\cs137\snext137 ListLabel 120;}
{\*\cs138\snext138 ListLabel 121;}
{\*\cs139\snext139 ListLabel 122;}
{\*\cs140\snext140 ListLabel 123;}
{\*\cs141\snext141 ListLabel 124;}
{\*\cs142\snext142 ListLabel 125;}
{\*\cs143\snext143 ListLabel 126;}
{\*\cs144\snext144 ListLabel 127;}
{\*\cs145\snext145 ListLabel 128;}
{\*\cs146\snext146 ListLabel 129;}
{\*\cs147\snext147 ListLabel 130;}
{\*\cs148\snext148 ListLabel 131;}
{\*\cs149\snext149 ListLabel 132;}
{\*\cs150\snext150 ListLabel 133;}
{\*\cs151\snext151 ListLabel 134;}
{\*\cs152\snext152 ListLabel 135;}
{\*\cs153\snext153 ListLabel 136;}
{\*\cs154\snext154 ListLabel 137;}
{\*\cs155\snext155 ListLabel 138;}
{\*\cs156\snext156 ListLabel 139;}
{\*\cs157\snext157 ListLabel 140;}
{\*\cs158\snext158 ListLabel 141;}
{\*\cs159\snext159 ListLabel 142;}
{\*\cs160\snext160 ListLabel 143;}
{\*\cs161\snext161 ListLabel 144;}
{\*\cs162\snext162 ListLabel 145;}
{\*\cs163\snext163 ListLabel 146;}
{\*\cs164\snext164 ListLabel 147;}
{\*\cs165\snext165 ListLabel 148;}
{\*\cs166\snext166 ListLabel 149;}
{\*\cs167\snext167 ListLabel 150;}
{\*\cs168\snext168 ListLabel 151;}
{\*\cs169\snext169 ListLabel 152;}
{\*\cs170\snext170 ListLabel 153;}
{\*\cs171\snext171 ListLabel 154;}
{\*\cs172\snext172 ListLabel 155;}
{\*\cs173\snext173 ListLabel 156;}
{\*\cs174\snext174 ListLabel 157;}
{\*\cs175\snext175 ListLabel 158;}
{\*\cs176\snext176 ListLabel 159;}
{\*\cs177\snext177 ListLabel 160;}
{\*\cs178\snext178 ListLabel 161;}
{\*\cs179\snext179 ListLabel 162;}
{\*\cs180\snext180 ListLabel 163;}
{\*\cs181\snext181 ListLabel 164;}
{\*\cs182\snext182 ListLabel 165;}
{\*\cs183\snext183 ListLabel 166;}
{\*\cs184\snext184 ListLabel 167;}
{\*\cs185\snext185 ListLabel 168;}
{\*\cs186\snext186 ListLabel 169;}
{\*\cs187\snext187 ListLabel 170;}
{\*\cs188\snext188 ListLabel 171;}
{\*\cs189\snext189 ListLabel 172;}
{\*\cs190\snext190 ListLabel 173;}
{\*\cs191\snext191\rtlch\af12 \ltrch ListLabel 174;}
{\*\cs192\snext192\rtlch\af12 \ltrch ListLabel 175;}
{\*\cs193\snext193\rtlch\af12 \ltrch ListLabel 176;}
{\*\cs194\snext194\rtlch\af12 \ltrch ListLabel 177;}
{\*\cs195\snext195\rtlch\af12 \ltrch ListLabel 178;}
{\*\cs196\snext196\rtlch\af12 \ltrch ListLabel 179;}
{\*\cs197\snext197\rtlch\af12 \ltrch ListLabel 180;}
{\*\cs198\snext198\rtlch\af12 \ltrch ListLabel 181;}
{\*\cs199\snext199\rtlch\af12 \ltrch ListLabel 182;}
{\*\cs200\snext200\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs201\snext201\loch\cf13\ul\ulc0 FollowedHyperlink;}
{\*\cs202\snext202\rtlch\afs48\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0 ListLabel 183;}
{\*\cs203\snext203\rtlch\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0 ListLabel 184;}
{\*\cs204\snext204\rtlch\afs48\ab0 \ltrch\hich\af5\loch\cf13\f5\fs16\ul\ulc0\b0 ListLabel 185;}
{\*\cs205\snext205\rtlch\afs16\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0 ListLabel 186;}
{\*\cs206\snext206\rtlch\afs16 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0 ListLabel 187;}
{\*\cs207\snext207\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bolos;}
{\s208\sbasedon0\snext209\rtlch\af11\afs28 \ltrch\hich\af7\loch\widctlpar\hyphpar1\sb240\sa120\keepn\f7\fs28\dbch\af11 T\u237\'edtulo;}
{\s209\sbasedon0\snext209\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140 Body Text;}
{\s210\sbasedon209\snext210\rtlch\af11 \ltrch\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140 List;}
{\s211\sbasedon0\snext211\rtlch\af11\afs24\ai \ltrch\loch\widctlpar\hyphpar1\sb120\sa120\fs24\i caption;}
{\s212\sbasedon0\snext212\rtlch\af11 \ltrch\loch\widctlpar\hyphpar1 \u205\'cdndice;}
{\s213\sbasedon0\snext213\rtlch\af11\afs28 \ltrch\hich\af7\loch\sb240\sa120\keepn\f7\fs28\dbch\af11 T\u237\'edtulo (user);}
{\s214\sbasedon0\snext214\rtlch\af11 \ltrch \u205\'cdndice (user);}
{\s215\sbasedon0\snext215\rtlch\af11\afs20 \ltrch\hich\af9\loch\sb0\sa0\f9\fs20\dbch\af11 Texto preformateado (user);}
{\s216\sbasedon0\snext216\loch\fi0\li0\lin0 T\u237\'edtulo de la lista (user);}
{\s217\sbasedon0\snext217\loch\fi0\li567\lin567 Contenido de lista (user);}
{\s218\sbasedon0\snext218\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283 Cita en bloque (user);}
{\s219\sbasedon0\snext209\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\fs12 L\u237\'ednea horizontal (user);}
{\s220\sbasedon0\snext209\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 L\u237\'ednea horizontal;}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy2\hr1\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af11\afs48\ab \ltrch\hich\af8\loch\sb240\sa120\f8\fs48\b\dbch\af11\sl240\slmult1\sb240\sa120{\hich\af10\loch\fs24\f10\loch
Licencias de Componentes de Terceros\line }{\hich\af10\loch\fs20\f10\loch
Informaci\u243\'3fn General}
\par \pard\plain \s209\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl240\slmult1\sb240\sa120{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
AMPc for Windows incluye los siguientes componentes de terceros, cada uno con sus respectivas licencias:}
\par \pard\plain \s209\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl240\slmult1\sb240\sa120{\rtlch\afs48\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
Apache HTTP Server}{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
 (componente obligatorio)\line }{\rtlch\afs48\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
MariaDB Community Server }{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
(componente obligatorio)\line }{\rtlch\afs48\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
PHP: Hypertext Preprocessor}{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
 (componente obligatorio)\line }{\rtlch\afs48\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
CA Certificates }{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
(componente obligatorio)\line }{\rtlch\afs48\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
phpMyAdmin}{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
 (componente opcional)\line }{\rtlch\afs48\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
Adminer}{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
 (componente opcional)\line }{\rtlch\afs48\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
Visual C++ Redistributable }{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
(dependencia, descarga e instalaci\u243\'3fn opcional)}
\par \pard\plain \s219\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\fs12\sl240\slmult1\sb240\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs48 \ltrch\hich\af10\loch\fs20\f10\loch

\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11\sl240\slmult1\sb240\sa120{\rtlch\afs48 \ltrch\hich\af10\loch\fs24\f10\loch
Apache HTTP Server}{\rtlch\afs48 \ltrch\hich\af10\loch\fs20\f10\loch
\line }{\rtlch\afs48\ab0 \ltrch\hich\af10\loch\cs200\rtlch\ab \ltrch\loch\b\fs16\b0\f10\loch
Sitio web}{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
: }{{\field{\*\fldinst HYPERLINK "https://httpd.apache.org/" }{\fldrslt {\rtlch\afs48\ab0 \ltrch\hich\af10\loch\rtlch\afs48\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0\cf9\fs16\ul\ulc0\b0\f10\loch
https://httpd.apache.org/}{}}}\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
\line }{\rtlch\afs48\ab0 \ltrch\hich\af10\loch\cs200\rtlch\ab \ltrch\loch\b\fs16\b0\f10\loch
Licencia}{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
: }{\rtlch\afs48\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
Apache License 2.0}{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
\line }{\hich\af10\loch\fs16\f10\loch
Licencia completa:}{\rtlch\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
 }{{\field{\*\fldinst HYPERLINK "https://www.apache.org/licenses/LICENSE-2.0" }{\fldrslt {\rtlch\ab0 \ltrch\hich\af10\loch\rtlch\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0\cf9\fs16\ul\ulc0\b0\f10\loch
https://www.apache.org/licenses/LICENSE-2.0}}}}
\par \pard\plain \s1\rtlch\af11\afs48\ab \ltrch\hich\af8\loch\sb240\sa120\f8\fs48\b\dbch\af11\sl240\slmult1{\rtlch\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
Copyright \u169\'3f The Apache Software Foundation\line \line Licensed under the Apache License, Version 2.0 (the "License");\line you may not use this file except in compliance with the License.\line You may obtain a copy of the License at\line \line  http://www.apache.org/licenses/LICENSE-2.0\line \line Unless required by applicable law or agreed to in writing, software\line distributed under the License is distributed on an "AS IS" BASIS,\line WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\line See the License for the specific language governing permissions and\line limitations under the License.}
\par \pard\plain \s219\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\fs12\sl240\slmult1\sb240\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs48 \ltrch\hich\af10\loch\fs20\f10\loch

\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11\sl240\slmult1\sb240\sa120{\hich\af10\loch\fs24\f10\loch
MariaDB Community Server}{\hich\af10\loch\fs16\f10\loch
\line Sitio web: }{{\field{\*\fldinst HYPERLINK "https://mariadb.org/" }{\fldrslt {\rtlch\ab0 \ltrch\hich\af10\loch\rtlch\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0\cf9\fs16\ul\ulc0\b0\f10\loch
https://mariadb.org/}{}}}\rtlch\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
\line }{\hich\af10\loch\fs16\f10\loch
Licencia: }{\rtlch\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
GNU General Public License v2\line }{\hich\af10\loch\fs16\f10\loch
Licencia completa:}{\rtlch\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
 }{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" }{\fldrslt {\rtlch\ab0 \ltrch\hich\af10\loch\rtlch\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0\cf9\fs16\ul\ulc0\b0\f10\loch
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html}}}}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11\sl240\slmult1\sb240\sa120{\rtlch\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
Copyright \u169\'3f MariaDB Foundation\line \line MariaDB is free software; you can redistribute it and/or modify it under \line the terms of the GNU General Public License as published by the Free \line Software Foundation; version 2 of the License.\line \line MariaDB is distributed in the hope that it will be useful, but WITHOUT \line ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or \line FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License \line for more details.}
\par \pard\plain \s219\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\fs12\sl240\slmult1\sb240\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs48 \ltrch\hich\af10\loch\fs20\f10\loch

\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11\sl240\slmult1\sb240\sa120{\hich\af10\loch\fs24\f10\loch
PHP: Hypertext Preprocessor}{\hich\af10\loch\fs16\f10\loch
\line Sitio web: }{{\field{\*\fldinst HYPERLINK "https://www.php.net/" }{\fldrslt {\rtlch\ab0 \ltrch\hich\af10\loch\rtlch\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0\cf9\fs16\ul\ulc0\b0\f10\loch
https://www.php.net/}{}}}\rtlch\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
\line }{\hich\af10\loch\fs16\f10\loch
Licencia: }{\rtlch\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
The PHP License v3.01\line }{\hich\af10\loch\fs16\f10\loch
Licencia completa}{\rtlch\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
: }{{\field{\*\fldinst HYPERLINK "https://www.php.net/license/3_01.txt" }{\fldrslt {\rtlch\ab0 \ltrch\hich\af10\loch\rtlch\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0\cf9\fs16\ul\ulc0\b0\f10\loch
https://www.php.net/license/3_01.txt}}}}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11\sl240\slmult1\sb240\sa120{\rtlch\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
Copyright \u169\'3f The PHP Group\line \line The PHP License, version 3.01\line \line Redistribution and use in source and binary forms, with or without\line modification, is permitted provided that the following conditions\line are met:\line \line 1. Redistributions of source code must retain the above copyright\line  notice, this list of conditions and the following disclaimer.\line \line 2. Redistributions in binary form must reproduce the above copyright\line  notice, this list of conditions and the following disclaimer in\line  the documentation and/or other materials provided with the\line  distribution.\line \line 3. The name "PHP" must not be used to endorse or promote products\line  derived from this software without prior written permission.\line \line THIS SOFTWARE IS PROVIDED BY THE PHP DEVELOPMENT TEAM "AS IS" AND \line ANY EXPRESSED OR IMPLIED WARRANTIES ARE DISCLAIMED.}
\par \pard\plain \s219\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\fs12\sl240\slmult1\sb240\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs48 \ltrch\hich\af10\loch\fs20\f10\loch

\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11\sl240\slmult1\sb240\sa120{\rtlch\afs48 \ltrch\hich\af10\loch\fs24\f10\loch
CA Certificates (cacert.pem)\line }{\rtlch\afs48\ab0 \ltrch\hich\af10\loch\cs200\rtlch\ab \ltrch\loch\b\fs16\b0\f10\loch
Sitio web}{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
: }{{\field{\*\fldinst HYPERLINK "https://curl.se/ca/" }{\fldrslt {\rtlch\afs48\ab0 \ltrch\hich\af10\loch\rtlch\afs48\ab0 \ltrch\hich\af5\loch\cf13\f5\fs16\ul\ulc0\b0\cf13\fs16\ul\ulc0\b0\f10\loch
https://curl.se/ca/}{}}}\rtlch\afs48\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
\line }{\rtlch\afs48\ab0 \ltrch\hich\af10\loch\cs200\rtlch\ab \ltrch\loch\b\fs16\b0\f10\loch
Licencia}{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
:}{\rtlch\afs48\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
 Mozilla Public License 2.0\line }{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
Licencia completa: }{{\field{\*\fldinst HYPERLINK "https://mozilla.org/MPL/2.0/" }{\fldrslt {\rtlch\afs48\ab0 \ltrch\hich\af10\loch\rtlch\afs48\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0\cf9\fs16\ul\ulc0\b0\f10\loch
https://mozilla.org/MPL/2.0/}}}}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11\sl240\slmult1\sb240\sa120{\rtlch\afs48\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
Mozilla CA Certificate Store\line \line This is a bundle of X.509 certificates of public Certificate Authorities (CA). \line These were automatically extracted from Mozilla's certificate store.\line \line It contains the certificates in PEM format and therefore can be directly used \line with curl / libcurl / php_curl, or with an Apache+mod_ssl webserver for SSL \line client authentication.}
\par \pard\plain \s219\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\fs12\sl240\slmult1\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\hich\af10\loch\f10\loch

\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11\sl240\slmult1\sb240\sa120{\rtlch\afs48 \ltrch\hich\af10\loch\fs24\f10\loch
phpMyAdmin\line }{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
Sitio web: }{{\field{\*\fldinst HYPERLINK "https://www.phpmyadmin.net/" }{\fldrslt {\rtlch\afs48\ab0 \ltrch\hich\af10\loch\rtlch\afs48\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0\cf9\fs16\ul\ulc0\b0\f10\loch
https://www.phpmyadmin.net/}{}}}\rtlch\afs48\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
\line }{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
Licencia: }{\rtlch\afs48\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
GNU General Public License v2\line }{\rtlch\afs48 \ltrch\hich\af10\loch\fs16\f10\loch
Licencia completa:}{\rtlch\afs48\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
 }{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" }{\fldrslt {\rtlch\afs48\ab0 \ltrch\hich\af10\loch\rtlch\afs48\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0\cf9\fs16\ul\ulc0\b0\f10\loch
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html}}}}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11\sl240\slmult1\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar{\rtlch\afs48\alang1081\ab0 \ltrch\lang13322\langfe2052\hich\af10\loch\cf0\fs16\lang13322\b0\kerning1\f10\dbch\langfe2052\loch
Copyright \u169\'3f The phpMyAdmin Team\line \line phpMyAdmin is free software; you can redistribute it and/or modify\line it under the terms of the GNU General Public License as published by\line the Free Software Foundation; either version 2 of the License, or\line (at your option) any later version.\line \line phpMyAdmin is distributed in the hope that it will be useful,\line but WITHOUT ANY WARRANTY; without even the implied warranty of\line MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\line GNU General Public License for more details.}
\par \pard\plain \s219\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\fs12\sl240\slmult1\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\hich\af10\loch\f10\loch

\par \pard\plain \s209\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl240\slmult1{\rtlch\ab \ltrch\hich\af10\loch\b\f10\loch
Adminer}{\rtlch\afs24\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
\line }{\rtlch\afs16\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
Sitio web: }{{\field{\*\fldinst HYPERLINK "https://www.adminer.org/" }{\fldrslt {\rtlch\afs16\ab0 \ltrch\hich\af10\loch\rtlch\afs16\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0\cf9\fs16\ul\ulc0\b0\f10\loch
https://www.adminer.org/}{}}}\rtlch\afs16\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
\line Licencias: }{\rtlch\afs16\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
Apache License 2.0 / GNU General Public License v2\line }{\rtlch\afs16\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
Licencias completas:}{\rtlch\afs16\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
\line \tab Apache 2.0: }{{\field{\*\fldinst HYPERLINK "https://www.apache.org/licenses/LICENSE-2.0" }{\fldrslt {\rtlch\afs16\ab0 \ltrch\hich\af10\loch\rtlch\afs16\ab0 \ltrch\hich\af5\loch\cf9\f5\fs16\ul\ulc0\b0\cf9\fs16\ul\ulc0\b0\f10\loch
https://www.apache.org/licenses/LICENSE-2.0}{}}}\rtlch\afs16\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
\line \tab }{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
GPL v2: }{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" }{\fldrslt {\rtlch\afs16 \ltrch\hich\af10\loch\loch\cf9\ul\ulc0\cf9\fs16\ul\ulc0\f10\loch
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html}}}}
\par \pard\plain \s209\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl240\slmult1\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch

\par \pard\plain \s209\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl240\slmult1{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
Copyright \u169\'3f Jakub Vr\u225\'3fna\line \line Adminer is dual-licensed under Apache License 2.0 and GNU General Public \line License version 2. You may choose which license to use.\line \line This software is provided "as is", without warranty of any kind, express \line or implied, including but not limited to the warranties of merchantability, \line fitness for a particular purpose and noninfringement.}
\par \pard\plain \s220\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl240\slmult1\hich\af10\loch\f10\loch

\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11\sl240\slmult1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af10\loch\fs24\f10\loch
Visual C++ Redistributable (Dependencia)\line }{\rtlch\afs16\ab \ltrch\hich\af10\loch\cs200\rtlch\ab \ltrch\loch\b\fs16\b\f10\loch
Sitio web}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
: }{{\field{\*\fldinst HYPERLINK "https://docs.microsoft.com/cpp/windows/redistributing-visual-cpp-files" }{\fldrslt {\rtlch\afs16\ab0 \ltrch\hich\af10\loch\loch\cf9\ul\ulc0\fs16\b0\f10\loch
https://docs.microsoft.com/cpp/windows/redistributing-visual-cpp-files}{}}}\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
\line }{\rtlch\afs16\ab \ltrch\hich\af10\loch\cs200\rtlch\ab \ltrch\loch\b\fs16\b\f10\loch
Licencia}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
: }{\rtlch\afs16\ab0 \ltrch\hich\af10\loch\fs16\b0\f10\loch
Microsoft Software License Terms}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
\line }{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
Licencia completa: }{{\field{\*\fldinst HYPERLINK "https://visualstudio.microsoft.com/license-terms/" }{\fldrslt {\rtlch\afs16\ab0 \ltrch\hich\af10\loch\loch\cf9\ul\ulc0\fs16\b0\f10\loch
https://visualstudio.microsoft.com/license-terms/}}}}
\par \pard\plain \s209\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl240\slmult1{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
Copyright \u169\'3f Microsoft Corporation\line \line Esta dependencia, }{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
previo consentimiento del usuario,}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
 se descarga desde }{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
los \line servidores de }{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
Microsoft }{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
e instala autom\u225\'3fticamente }{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
durante la instalaci\u243\'3fn }{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
de\line AMPc }{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
si no est\u225\'3f presente en el sistema.\line \line Los t\u233\'3frminos de licencia son los establecidos por Microsoft Corporation.}
\par \pard\plain \s220\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\hich\af10\loch\f10\loch

\par \pard\plain \s209\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24\ai0\ab \ltrch\hich\af10\loch\fs28\i0\b\f10\loch
Informaci\u243\'3fn de Cumplimiento}{\hich\af10\loch\f10\loch
\line }{\rtlch\afs24\ab \ltrch\hich\af10\loch\fs20\b\f10\loch
Licencias GPL (MariaDB, phpMyAdmin)}{\hich\af10\loch\f10\loch
\line }{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
De acuerdo con los t\u233\'3frminos de la GNU General Public License, el c\u243\'3fdigo fuente\line de estos componentes est\u225\'3f disponible en sus respectivos sitios oficiales:\line \line }{\rtlch\afs16\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
MariaDB}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
: }{{\field{\*\fldinst HYPERLINK "https://github.com/MariaDB/server" }{\fldrslt {\rtlch\afs16 \ltrch\hich\af10\loch\loch\cf9\ul\ulc0\fs16\f10\loch
https://github.com/MariaDB/server}{}}}\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
\line }{\rtlch\afs16\ab \ltrch\hich\af10\loch\fs16\b\f10\loch
phpMyAdmin}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
: }{{\field{\*\fldinst HYPERLINK "https://github.com/phpmyadmin/phpmyadmin" }{\fldrslt {\rtlch\afs16 \ltrch\hich\af10\loch\loch\cf9\ul\ulc0\fs16\f10\loch
https://github.com/phpmyadmin/phpmyadmin}{}}}\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
\line \line }{\rtlch\afs16\ab \ltrch\hich\af10\loch\fs20\b\f10\loch
Modificaciones}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
\line AMPc for Windows }{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
puede incluir}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
 archivos de configuraci\u243\'3fn personalizados para estos\line componentes, pero no modifica el c\u243\'3fdigo fuente de los mismos.\line \line }{\rtlch\afs16\ab \ltrch\hich\af10\loch\fs20\b\f10\loch
Distribuci\u243\'3fn}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
\line Este paquete distribuye binarios compilados de los componentes mencionados\line junto con AMPc for Windows bajo los t\u233\'3frminos de sus respectivas licencias.\line \line }{\rtlch\afs16\ab \ltrch\hich\af10\loch\fs20\b\f10\loch
Disponibilidad}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
\line Si bien los componentes no son modificados, se dispone de una copia de ellos en\line }{{\field{\*\fldinst HYPERLINK "https://github.com/hucrea/AMPc-bin" }{\fldrslt {\rtlch\afs16 \ltrch\hich\af10\loch\loch\cf9\ul\ulc0\fs16\f10\loch
https://github.com/hucrea/AMPc-bin}{}}}\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
, bajo el mismo versionamiento, a fin de\line facilitar la compilaci\u243\'3fn.}
\par \pard\plain \s220\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\hich\af10\loch\f10\loch

\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af8\loch\sb200\sa120\f8\fs36\b\dbch\af11\sl276\slmult1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af10\loch\fs24\f10\loch
Contacto}
\par \pard\plain \s209\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
Para consultas sobre licencias o cumplimiento normativo:\line \line }{\rtlch\afs16 \ltrch\hich\af10\loch\cs200\rtlch\ab \ltrch\loch\b\fs16\f10\loch
Email}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
: }{{\field{\*\fldinst HYPERLINK "mailto:legal@hucreativa.cl" }{\fldrslt {\rtlch\afs16 \ltrch\hich\af10\loch\loch\cf9\ul\ulc0\fs16\f10\loch
legal@hucreativa.cl}{}}}\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
\line }{\rtlch\afs16 \ltrch\hich\af10\loch\cs200\rtlch\ab \ltrch\loch\b\fs16\f10\loch
Web}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
: }{{\field{\*\fldinst HYPERLINK "https://hucreativa.cl/" }{\fldrslt {\rtlch\afs16 \ltrch\hich\af10\loch\loch\cf9\ul\ulc0\fs16\f10\loch
https://hucreativa.cl}{}}}\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
\line }{\rtlch\afs16 \ltrch\hich\af10\loch\cs200\rtlch\ab \ltrch\loch\b\fs16\f10\loch
Repositorio}{\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
: }{{\field{\*\fldinst HYPERLINK "https://github.com/hucrea/AMPc" }{\fldrslt {\rtlch\afs16 \ltrch\hich\af10\loch\loch\cf9\ul\ulc0\fs16\f10\loch
https://github.com/hucrea/AMPc}{}}}\rtlch\afs16 \ltrch\hich\af10\loch\fs16\f10\loch
 }
\par \pard\plain \s220\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\sl276\slmult1\hyphpar1\sb0\sa140\rtlch\afs24 \ltrch\hich\af10\loch\fs24\f10\loch

\par \pard\plain \s209\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\rtlch\afs24 \ltrch\hich\af10\loch\cs200\rtlch\ab \ltrch\loch\b\fs16\f10\loch
\u218\'3fltima actualizaci\u243\'3fn}{\rtlch\afs24 \ltrch\hich\af10\loch\fs16\f10\loch
: }{\rtlch\afs24 \ltrch\hich\af10\loch\fs16\f10\loch
02 de septiembre de 2025.}
\par \pard\plain \s209\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sb0\sa140\hich\af10\loch\f10\loch

\par }