{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Segoe;}{\f6\froman\fprq2\fcharset0 Segoe UI;}{\f7\froman\fprq2\fcharset0 Verdana;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f10\froman\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 0;}{\f12\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar1\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang13322\ltrch\hich\af3\afs24\alang13322\dbch\af11\langfe2052\loch\f3\fs24\lang13322 Normal;}
{\s1\sbasedon300\snext1\sb240\sa120\rtlch\af11\afs48\ab\ltrch\hich\af9\afs48\ab\dbch\af11\loch\f9\fs48\b heading 1;}
{\s2\sbasedon300\snext2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af9\afs36\ab\dbch\af11\loch\f9\fs36\b heading 2;}
{\s3\sbasedon300\snext3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af9\afs28\ab\dbch\af11\loch\f9\fs28\b heading 3;}
{\*\cs15\snext15\ulc0\f4\ul ListLabel 1;}
{\*\cs16\snext16\cf9\ulc0\ul Hyperlink;}
{\*\cs17\snext17\ulc0\f4\fs16\ul ListLabel 2;}
{\*\cs18\snext18 S\u237\'edmbolos de numeraci\u243\'f3n (user);}
{\*\cs19\snext19\rtlch\ai\ltrch\i Emphasis;}
{\*\cs20\snext20 ListLabel 3;}
{\*\cs21\snext21 ListLabel 4;}
{\*\cs22\snext22 ListLabel 5;}
{\*\cs23\snext23 ListLabel 6;}
{\*\cs24\snext24 ListLabel 7;}
{\*\cs25\snext25 ListLabel 8;}
{\*\cs26\snext26 ListLabel 9;}
{\*\cs27\snext27 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37 ListLabel 20;}
{\*\cs38\snext38 ListLabel 21;}
{\*\cs39\snext39 ListLabel 22;}
{\*\cs40\snext40 ListLabel 23;}
{\*\cs41\snext41 ListLabel 24;}
{\*\cs42\snext42 ListLabel 25;}
{\*\cs43\snext43 ListLabel 26;}
{\*\cs44\snext44 ListLabel 27;}
{\*\cs45\snext45 ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50 ListLabel 33;}
{\*\cs51\snext51 ListLabel 34;}
{\*\cs52\snext52 ListLabel 35;}
{\*\cs53\snext53 ListLabel 36;}
{\*\cs54\snext54 ListLabel 37;}
{\*\cs55\snext55 ListLabel 38;}
{\*\cs56\snext56 ListLabel 39;}
{\*\cs57\snext57 ListLabel 40;}
{\*\cs58\snext58 ListLabel 41;}
{\*\cs59\snext59 ListLabel 42;}
{\*\cs60\snext60 ListLabel 43;}
{\*\cs61\snext61 ListLabel 44;}
{\*\cs62\snext62 ListLabel 45;}
{\*\cs63\snext63 ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 ListLabel 51;}
{\*\cs69\snext69 ListLabel 52;}
{\*\cs70\snext70 ListLabel 53;}
{\*\cs71\snext71 ListLabel 54;}
{\*\cs72\snext72 ListLabel 55;}
{\*\cs73\snext73 ListLabel 56;}
{\*\cs74\snext74 ListLabel 57;}
{\*\cs75\snext75 ListLabel 58;}
{\*\cs76\snext76 ListLabel 59;}
{\*\cs77\snext77 ListLabel 60;}
{\*\cs78\snext78 ListLabel 61;}
{\*\cs79\snext79 ListLabel 62;}
{\*\cs80\snext80 ListLabel 63;}
{\*\cs81\snext81 ListLabel 64;}
{\*\cs82\snext82 ListLabel 65;}
{\*\cs83\snext83 ListLabel 66;}
{\*\cs84\snext84 ListLabel 67;}
{\*\cs85\snext85 ListLabel 68;}
{\*\cs86\snext86 ListLabel 69;}
{\*\cs87\snext87 ListLabel 70;}
{\*\cs88\snext88 ListLabel 71;}
{\*\cs89\snext89 ListLabel 72;}
{\*\cs90\snext90 ListLabel 73;}
{\*\cs91\snext91 ListLabel 74;}
{\*\cs92\snext92 ListLabel 75;}
{\*\cs93\snext93 ListLabel 76;}
{\*\cs94\snext94 ListLabel 77;}
{\*\cs95\snext95 ListLabel 78;}
{\*\cs96\snext96 ListLabel 79;}
{\*\cs97\snext97 ListLabel 80;}
{\*\cs98\snext98 ListLabel 81;}
{\*\cs99\snext99 ListLabel 82;}
{\*\cs100\snext100 ListLabel 83;}
{\*\cs101\snext101 ListLabel 84;}
{\*\cs102\snext102 ListLabel 85;}
{\*\cs103\snext103 ListLabel 86;}
{\*\cs104\snext104 ListLabel 87;}
{\*\cs105\snext105 ListLabel 88;}
{\*\cs106\snext106 ListLabel 89;}
{\*\cs107\snext107 ListLabel 90;}
{\*\cs108\snext108 ListLabel 91;}
{\*\cs109\snext109 ListLabel 92;}
{\*\cs110\snext110 ListLabel 93;}
{\*\cs111\snext111 ListLabel 94;}
{\*\cs112\snext112 ListLabel 95;}
{\*\cs113\snext113 ListLabel 96;}
{\*\cs114\snext114 ListLabel 97;}
{\*\cs115\snext115 ListLabel 98;}
{\*\cs116\snext116 ListLabel 99;}
{\*\cs117\snext117 ListLabel 100;}
{\*\cs118\snext118 ListLabel 101;}
{\*\cs119\snext119 ListLabel 102;}
{\*\cs120\snext120 ListLabel 103;}
{\*\cs121\snext121 ListLabel 104;}
{\*\cs122\snext122 ListLabel 105;}
{\*\cs123\snext123 ListLabel 106;}
{\*\cs124\snext124 ListLabel 107;}
{\*\cs125\snext125 ListLabel 108;}
{\*\cs126\snext126 ListLabel 109;}
{\*\cs127\snext127 ListLabel 110;}
{\*\cs128\snext128 ListLabel 111;}
{\*\cs129\snext129 ListLabel 112;}
{\*\cs130\snext130 ListLabel 113;}
{\*\cs131\snext131 ListLabel 114;}
{\*\cs132\snext132 ListLabel 115;}
{\*\cs133\snext133 ListLabel 116;}
{\*\cs134\snext134 ListLabel 117;}
{\*\cs135\snext135 ListLabel 118;}
{\*\cs136\snext136 ListLabel 119;}
{\*\cs137\snext137 ListLabel 120;}
{\*\cs138\snext138 ListLabel 121;}
{\*\cs139\snext139 ListLabel 122;}
{\*\cs140\snext140 ListLabel 123;}
{\*\cs141\snext141 ListLabel 124;}
{\*\cs142\snext142 ListLabel 125;}
{\*\cs143\snext143 ListLabel 126;}
{\*\cs144\snext144 ListLabel 127;}
{\*\cs145\snext145 ListLabel 128;}
{\*\cs146\snext146 ListLabel 129;}
{\*\cs147\snext147 ListLabel 130;}
{\*\cs148\snext148 ListLabel 131;}
{\*\cs149\snext149 ListLabel 132;}
{\*\cs150\snext150 ListLabel 133;}
{\*\cs151\snext151 ListLabel 134;}
{\*\cs152\snext152 ListLabel 135;}
{\*\cs153\snext153 ListLabel 136;}
{\*\cs154\snext154 ListLabel 137;}
{\*\cs155\snext155 ListLabel 138;}
{\*\cs156\snext156 ListLabel 139;}
{\*\cs157\snext157 ListLabel 140;}
{\*\cs158\snext158 ListLabel 141;}
{\*\cs159\snext159 ListLabel 142;}
{\*\cs160\snext160 ListLabel 143;}
{\*\cs161\snext161 ListLabel 144;}
{\*\cs162\snext162 ListLabel 145;}
{\*\cs163\snext163 ListLabel 146;}
{\*\cs164\snext164 ListLabel 147;}
{\*\cs165\snext165 ListLabel 148;}
{\*\cs166\snext166 ListLabel 149;}
{\*\cs167\snext167 ListLabel 150;}
{\*\cs168\snext168 ListLabel 151;}
{\*\cs169\snext169 ListLabel 152;}
{\*\cs170\snext170 ListLabel 153;}
{\*\cs171\snext171 ListLabel 154;}
{\*\cs172\snext172 ListLabel 155;}
{\*\cs173\snext173 ListLabel 156;}
{\*\cs174\snext174 ListLabel 157;}
{\*\cs175\snext175 ListLabel 158;}
{\*\cs176\snext176 ListLabel 159;}
{\*\cs177\snext177 ListLabel 160;}
{\*\cs178\snext178 ListLabel 161;}
{\*\cs179\snext179 ListLabel 162;}
{\*\cs180\snext180 ListLabel 163;}
{\*\cs181\snext181 ListLabel 164;}
{\*\cs182\snext182 ListLabel 165;}
{\*\cs183\snext183 ListLabel 166;}
{\*\cs184\snext184 ListLabel 167;}
{\*\cs185\snext185 ListLabel 168;}
{\*\cs186\snext186 ListLabel 169;}
{\*\cs187\snext187 ListLabel 170;}
{\*\cs188\snext188 ListLabel 171;}
{\*\cs189\snext189 ListLabel 172;}
{\*\cs190\snext190 ListLabel 173;}
{\*\cs191\snext191\rtlch\af12\ltrch ListLabel 174;}
{\*\cs192\snext192\rtlch\af12\ltrch ListLabel 175;}
{\*\cs193\snext193\rtlch\af12\ltrch ListLabel 176;}
{\*\cs194\snext194\rtlch\af12\ltrch ListLabel 177;}
{\*\cs195\snext195\rtlch\af12\ltrch ListLabel 178;}
{\*\cs196\snext196\rtlch\af12\ltrch ListLabel 179;}
{\*\cs197\snext197\rtlch\af12\ltrch ListLabel 180;}
{\*\cs198\snext198\rtlch\af12\ltrch ListLabel 181;}
{\*\cs199\snext199\rtlch\af12\ltrch ListLabel 182;}
{\*\cs200\snext200\rtlch\ab\ltrch\b Strong;}
{\*\cs201\snext201\cf13\ulc0\ul FollowedHyperlink;}
{\*\cs202\snext202\cf9\ulc0\rtlch\afs48\ab0\ltrch\f5\fs16\ul\b0 ListLabel 183;}
{\*\cs203\snext203\cf9\ulc0\rtlch\ab0\ltrch\f5\fs16\ul\b0 ListLabel 184;}
{\*\cs204\snext204\cf13\ulc0\rtlch\afs48\ab0\ltrch\f5\fs16\ul\b0 ListLabel 185;}
{\*\cs205\snext205\cf9\ulc0\rtlch\afs16\ab0\ltrch\f5\fs16\ul\b0 ListLabel 186;}
{\*\cs206\snext206\cf9\ulc0\rtlch\afs16\ltrch\f5\fs16\ul ListLabel 187;}
{\*\cs207\snext207\cf9\ulc0\rtlch\afs48\ab0\ltrch\f6\fs16\ul\b0 ListLabel 188;}
{\*\cs208\snext208\cf9\ulc0\rtlch\ab0\ltrch\f6\fs16\ul\b0 ListLabel 189;}
{\*\cs209\snext209\cf9\ulc0\rtlch\ab0\ltrch\f6\fs16\ul\b0 ListLabel 190;}
{\*\cs210\snext210\cf9\ulc0\rtlch\ab0\ltrch\f6\fs16\ul\b0 ListLabel 191;}
{\*\cs211\snext211\cf9\ulc0\rtlch\ab0\ltrch\f6\fs16\ul\b0 ListLabel 192;}
{\*\cs212\snext212\cf9\ulc0\rtlch\ab0\ltrch\f6\fs16\ul\b0 ListLabel 193;}
{\*\cs213\snext213\cf13\ulc0\rtlch\afs48\ab0\ltrch\f6\fs16\ul\b0 ListLabel 194;}
{\*\cs214\snext214\cf9\ulc0\rtlch\afs48\ab0\ltrch\f6\fs16\ul\b0 ListLabel 195;}
{\*\cs215\snext215\cf9\ulc0\rtlch\afs48\ab0\ltrch\f6\fs16\ul\b0 ListLabel 196;}
{\*\cs216\snext216\cf9\ulc0\rtlch\afs48\ab0\ltrch\f6\fs16\ul\b0 ListLabel 197;}
{\*\cs217\snext217\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 198;}
{\*\cs218\snext218\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 199;}
{\*\cs219\snext219\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 200;}
{\*\cs220\snext220\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 201;}
{\*\cs221\snext221\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 202;}
{\*\cs222\snext222\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 203;}
{\*\cs223\snext223\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 204;}
{\*\cs224\snext224\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 205;}
{\*\cs225\snext225\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 206;}
{\*\cs226\snext226\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 207;}
{\*\cs227\snext227\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 208;}
{\*\cs228\snext228 ListLabel 209;}
{\*\cs229\snext229 ListLabel 210;}
{\*\cs230\snext230 ListLabel 211;}
{\*\cs231\snext231 ListLabel 212;}
{\*\cs232\snext232 ListLabel 213;}
{\*\cs233\snext233 ListLabel 214;}
{\*\cs234\snext234 ListLabel 215;}
{\*\cs235\snext235 ListLabel 216;}
{\*\cs236\snext236 ListLabel 217;}
{\*\cs237\snext237\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 218;}
{\*\cs238\snext238\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 219;}
{\*\cs239\snext239\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 220;}
{\*\cs240\snext240\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 221;}
{\*\cs241\snext241\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 222;}
{\*\cs242\snext242\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 223;}
{\*\cs243\snext243\cf13\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 224;}
{\*\cs244\snext244\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 225;}
{\*\cs245\snext245\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 226;}
{\*\cs246\snext246\cf9\ulc0\rtlch\afs16\ab0\ltrch\f6\fs16\ul\b0 ListLabel 227;}
{\*\cs247\snext247\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 228;}
{\*\cs248\snext248\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 229;}
{\*\cs249\snext249\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 230;}
{\*\cs250\snext250\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 231;}
{\*\cs251\snext251\cf9\ulc0\rtlch\afs16\ltrch\f6\fs16\ul ListLabel 232;}
{\*\cs252\snext252 ListLabel 233;}
{\*\cs253\snext253 ListLabel 234;}
{\*\cs254\snext254 ListLabel 235;}
{\*\cs255\snext255 ListLabel 236;}
{\*\cs256\snext256 ListLabel 237;}
{\*\cs257\snext257 ListLabel 238;}
{\*\cs258\snext258 ListLabel 239;}
{\*\cs259\snext259 ListLabel 240;}
{\*\cs260\snext260 ListLabel 241;}
{\*\cs261\snext261\cf9\ulc0\rtlch\afs16\ab0\ltrch\f7\fs16\ul\b0 ListLabel 242;}
{\*\cs262\snext262\cf9\ulc0\rtlch\afs16\ab0\ltrch\f7\fs16\ul\b0 ListLabel 243;}
{\*\cs263\snext263\cf9\ulc0\rtlch\afs16\ab0\ltrch\f7\fs16\ul\b0 ListLabel 244;}
{\*\cs264\snext264\cf9\ulc0\rtlch\afs16\ab0\ltrch\f7\fs16\ul\b0 ListLabel 245;}
{\*\cs265\snext265\cf9\ulc0\rtlch\afs16\ab0\ltrch\f7\fs16\ul\b0 ListLabel 246;}
{\*\cs266\snext266\cf9\ulc0\rtlch\afs16\ab0\ltrch\f7\fs16\ul\b0 ListLabel 247;}
{\*\cs267\snext267\cf13\ulc0\rtlch\afs16\ab0\ltrch\f7\fs16\ul\b0 ListLabel 248;}
{\*\cs268\snext268\cf9\ulc0\rtlch\afs16\ab0\ltrch\f7\fs16\ul\b0 ListLabel 249;}
{\*\cs269\snext269\cf9\ulc0\rtlch\afs16\ab0\ltrch\f7\fs16\ul\b0 ListLabel 250;}
{\*\cs270\snext270\cf9\ulc0\rtlch\afs16\ab0\ltrch\f7\fs16\ul\b0 ListLabel 251;}
{\*\cs271\snext271\cf9\ulc0\rtlch\afs16\ltrch\f7\fs16\ul ListLabel 252;}
{\*\cs272\snext272\cf9\ulc0\rtlch\afs16\ltrch\f7\fs16\ul ListLabel 253;}
{\*\cs273\snext273\cf9\ulc0\rtlch\afs16\ltrch\f7\fs16\ul ListLabel 254;}
{\*\cs274\snext274\cf9\ulc0\rtlch\afs16\ltrch\f7\fs16\ul ListLabel 255;}
{\*\cs275\snext275\cf9\ulc0\rtlch\afs16\ltrch\f7\fs16\ul ListLabel 256;}
{\*\cs276\snext276 ListLabel 257;}
{\*\cs277\snext277 ListLabel 258;}
{\*\cs278\snext278 ListLabel 259;}
{\*\cs279\snext279 ListLabel 260;}
{\*\cs280\snext280 ListLabel 261;}
{\*\cs281\snext281 ListLabel 262;}
{\*\cs282\snext282 ListLabel 263;}
{\*\cs283\snext283 ListLabel 264;}
{\*\cs284\snext284 ListLabel 265;}
{\*\cs285\snext285\cf9\ulc0\rtlch\afs20\ab0\ltrch\f6\fs20\ul\b0 ListLabel 266;}
{\*\cs286\snext286\cf9\ulc0\rtlch\afs20\ab0\ltrch\f6\fs20\ul\b0 ListLabel 267;}
{\*\cs287\snext287\cf9\ulc0\rtlch\afs20\ab0\ltrch\f6\fs20\ul\b0 ListLabel 268;}
{\*\cs288\snext288\cf9\ulc0\rtlch\afs20\ab0\ltrch\f6\fs20\ul\b0 ListLabel 269;}
{\*\cs289\snext289\cf9\ulc0\rtlch\afs20\ab0\ltrch\f6\fs20\ul\b0 ListLabel 270;}
{\*\cs290\snext290\cf9\ulc0\rtlch\afs20\ab0\ltrch\f6\fs20\ul\b0 ListLabel 271;}
{\*\cs291\snext291\cf13\ulc0\rtlch\afs20\ab0\ltrch\f6\fs20\ul\b0 ListLabel 272;}
{\*\cs292\snext292\cf9\ulc0\rtlch\afs20\ab0\ltrch\f6\fs20\ul\b0 ListLabel 273;}
{\*\cs293\snext293\cf9\ulc0\rtlch\afs20\ab0\ltrch\f6\fs20\ul\b0 ListLabel 274;}
{\*\cs294\snext294\cf9\ulc0\rtlch\afs20\ab0\ltrch\f6\fs20\ul\b0 ListLabel 275;}
{\*\cs295\snext295\cf9\ulc0\rtlch\afs20\ltrch\f6\fs20\ul ListLabel 276;}
{\*\cs296\snext296\cf9\ulc0\rtlch\afs20\ltrch\f6\fs20\ul ListLabel 277;}
{\*\cs297\snext297\cf9\ulc0\rtlch\afs20\ltrch\f6\fs20\ul ListLabel 278;}
{\*\cs298\snext298\cf9\ulc0\rtlch\afs20\ltrch\f6\fs20\ul ListLabel 279;}
{\*\cs299\snext299\cf9\ulc0\rtlch\afs20\ltrch\f6\fs20\ul ListLabel 280;}
{\s300\sbasedon0\snext301\widctlpar\hyphpar1\sb240\sa120\keepn\rtlch\af11\afs28\ltrch\hich\af8\afs28\dbch\af11\loch\f8\fs28 T\u237\'edtulo;}
{\s301\sbasedon0\snext301\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140 Body Text;}
{\s302\sbasedon301\snext302\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\rtlch\af11\ltrch List;}
{\s303\sbasedon0\snext303\widctlpar\hyphpar1\sb120\sa120\rtlch\af11\afs24\ai\ltrch\fs24\i caption;}
{\s304\sbasedon0\snext304\widctlpar\hyphpar1\rtlch\af11\ltrch \u205\'cdndice;}
{\s305\sbasedon0\snext305\sb240\sa120\keepn\rtlch\af11\afs28\ltrch\hich\af8\afs28\dbch\af11\loch\f8\fs28 T\u237\'edtulo (user);}
{\s306\sbasedon0\snext306\rtlch\af11\ltrch \u205\'cdndice (user);}
{\s307\sbasedon0\snext307\sb0\sa0\rtlch\af11\afs20\ltrch\hich\af10\afs20\dbch\af11\loch\f10\fs20 Texto preformateado (user);}
{\s308\sbasedon0\snext308\fi0\li0\lin0 T\u237\'edtulo de la lista (user);}
{\s309\sbasedon0\snext309\fi0\li567\lin567 Contenido de lista (user);}
{\s310\sbasedon0\snext310\fi0\li567\lin567\ri567\rin567\sb0\sa283 Cita en bloque (user);}
{\s311\sbasedon0\snext301\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs12\ltrch\fs12 L\u237\'ednea horizontal (user);}
{\s312\sbasedon0\snext301\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs12\ltrch\fs12 L\u237\'ednea horizontal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.2.2$Windows_X86_64 LibreOffice_project/d401f2107ccab8f924a8e2df40f573aab7605b6f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo11\dy14\hr14\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale200\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\sb240\sa120\rtlch\af11\afs48\ab\ltrch\hich\af9\afs48\ab\dbch\af11\loch\f9\fs48\b\sl240\slmult1\sb240\sa120{\f6\fs28
Licencias de Componentes de Terceros\line }{\f6\fs24
Informaci\u243\'f3n General}
{\hich\af6\afs52\dbch\afs52\loch\f6\fs52\par}\pard\plain \s301\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl240\slmult1\sb240\sa120{\rtlch\afs48\ltrch\f6\fs20
AMPc for Windows incluye los siguientes componentes de terceros, cada uno con sus respectivas licencias:}
{\rtlch\afs20\ltrch\hich\af6\afs20\dbch\afs20\loch\f6\fs20\par}\pard\plain \s311\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs12\ltrch\fs12\sl240\slmult1\sb240\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs24\ltrch\f6\fs24

{\rtlch\afs24\ltrch\hich\af6\afs24\dbch\afs24\loch\f6\fs24\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af9\afs36\ab\dbch\af11\loch\f9\fs36\b\sl240\slmult1\sb240\sa120{\rtlch\afs48\ltrch\f6\fs28
Apache HTTP Server}{\rtlch\afs48\ltrch\f6\fs24
\line }{\cs200\rtlch\afs20\ab\ltrch\hich\af6\afs20\ab\dbch\ab\loch\f6\fs20\b
Sitio web}{\rtlch\afs48\ab\ltrch\f6\fs20\b
:}{\rtlch\afs48\ltrch\f6\fs20
 }{{\field{\*\fldinst HYPERLINK "https://httpd.apache.org/" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ab0\ltrch\hich\af6\afs20\aul\ab0\dbch\afs20\ab0\loch\f6\fs20\ul\b0
https://httpd.apache.org/}{}}}\rtlch\afs48\ltrch\f6\fs20
\line }{\cs200\rtlch\afs20\ab\ltrch\hich\af6\afs20\ab\dbch\ab\loch\f6\fs20\b
Licencia}{\rtlch\afs48\ab\ltrch\f6\fs20\b
:}{\rtlch\afs48\ltrch\f6\fs20
 }{\rtlch\afs48\ab0\ltrch\f6\fs20\b0
Apache License 2.0}{\rtlch\afs48\ltrch\f6\fs20
\line }{\f6\fs20
Licencia completa:}{\rtlch\ab0\ltrch\f6\fs20\b0
 }{{\field{\*\fldinst HYPERLINK "https://www.apache.org/licenses/LICENSE-2.0" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ab0\ltrch\hich\af6\afs20\aul\ab0\dbch\afs20\ab0\loch\f6\fs20\ul\b0
https://www.apache.org/licenses/LICENSE-2.0}}}}
\par \pard\plain \s1\sb240\sa120\rtlch\af11\afs48\ab\ltrch\hich\af9\afs48\ab\dbch\af11\loch\f9\fs48\b\sl240\slmult1{\rtlch\ab0\ltrch\f6\fs20\b0
Copyright \u169\'a9 The Apache Software Foundation\line \line Licensed under the Apache License, Version 2.0 (the "License");\line you may not use this file except in compliance with the License.\line You may obtain a copy of the License at\line \line  http://www.apache.org/licenses/LICENSE-2.0\line \line Unless required by applicable law or agreed to in writing, software\line distributed under the License is distributed on an "AS IS" BASIS,\line WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\line See the License for the specific language governing permissions and\line limitations under the License.}
{\rtlch\afs20\ltrch\hich\af6\afs20\dbch\afs20\loch\f6\fs20\par}\pard\plain \s311\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs12\ltrch\fs12\sl240\slmult1\sb240\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs24\ltrch\f6\fs24

{\rtlch\afs24\ltrch\hich\af6\afs24\dbch\afs24\loch\f6\fs24\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af9\afs36\ab\dbch\af11\loch\f9\fs36\b\sl240\slmult1\sb240\sa120{\f6\fs28
MariaDB Community Server}{\f6\fs20
\line Sitio web: }{{\field{\*\fldinst HYPERLINK "https://mariadb.org/" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ab0\ltrch\hich\af6\afs20\aul\ab0\dbch\afs20\ab0\loch\f6\fs20\ul\b0
https://mariadb.org/}{}}}\rtlch\ab0\ltrch\f6\fs20\b0
\line }{\f6\fs20
Licencia: }{\rtlch\ab0\ltrch\f6\fs20\b0
GNU General Public License v2\line }{\f6\fs20
Licencia completa:}{\rtlch\ab0\ltrch\f6\fs20\b0
 }{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ab0\ltrch\hich\af6\afs20\aul\ab0\dbch\afs20\ab0\loch\f6\fs20\ul\b0
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html}}}}
\par \pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af9\afs36\ab\dbch\af11\loch\f9\fs36\b\sl240\slmult1\sb240\sa120{\rtlch\ab0\ltrch\f6\fs20\b0
Copyright \u169\'a9 MariaDB Foundation\line \line MariaDB is free software; you can redistribute it and/or modify it under \line the terms of the GNU General Public License as published by the Free \line Software Foundation; version 2 of the License.\line \line MariaDB is distributed in the hope that it will be useful, but WITHOUT \line ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or \line FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License \line for more details.}
{\rtlch\afs20\ltrch\hich\af6\afs20\dbch\afs20\loch\f6\fs20\par}\pard\plain \s311\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs12\ltrch\fs12\sl240\slmult1\sb240\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs24\ltrch\f6\fs24

{\rtlch\afs24\ltrch\hich\af6\afs24\dbch\afs24\loch\f6\fs24\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af9\afs36\ab\dbch\af11\loch\f9\fs36\b\sl240\slmult1\sb240\sa120{\f6\fs28
PHP: Hypertext Preprocessor}{\f6\fs20
\line Sitio web: }{{\field{\*\fldinst HYPERLINK "https://www.php.net/" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ab0\ltrch\hich\af6\afs20\aul\ab0\dbch\afs20\ab0\loch\f6\fs20\ul\b0
https://www.php.net/}{}}}\rtlch\ab0\ltrch\f6\fs20\b0
\line }{\f6\fs20
Licencia: }{\rtlch\ab0\ltrch\f6\fs20\b0
The PHP License v3.01\line }{\f6\fs20
Licencia completa}{\rtlch\ab0\ltrch\f6\fs20\b0
: }{{\field{\*\fldinst HYPERLINK "https://www.php.net/license/3_01.txt" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ab0\ltrch\hich\af6\afs20\aul\ab0\dbch\afs20\ab0\loch\f6\fs20\ul\b0
https://www.php.net/license/3_01.txt}}}}
\par \pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af9\afs36\ab\dbch\af11\loch\f9\fs36\b\sl240\slmult1\sb240\sa120{\rtlch\ab0\ltrch\f6\fs20\b0
Copyright \u169\'a9 The PHP Group\line \line The PHP License, version 3.01\line \line Redistribution and use in source and binary forms, with or without\line modification, is permitted provided that the following conditions\line are met:\line \line 1. Redistributions of source code must retain the above copyright\line  notice, this list of conditions and the following disclaimer.\line \line 2. Redistributions in binary form must reproduce the above copyright\line  notice, this list of conditions and the following disclaimer in\line  the documentation and/or other materials provided with the\line  distribution.\line \line 3. The name "PHP" must not be used to endorse or promote products\line  derived from this software without prior written permission.\line \line THIS SOFTWARE IS PROVIDED BY THE PHP DEVELOPMENT TEAM "AS IS" AND \line ANY EXPRESSED OR IMPLIED WARRANTIES ARE DISCLAIMED.}
{\rtlch\afs20\ltrch\hich\af6\afs20\dbch\afs20\loch\f6\fs20\par}\pard\plain \s311\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs12\ltrch\fs12\sl240\slmult1\sb240\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs24\ltrch\f6\fs24

{\rtlch\afs24\ltrch\hich\af6\afs24\dbch\afs24\loch\f6\fs24\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af9\afs36\ab\dbch\af11\loch\f9\fs36\b\sl240\slmult1\sb240\sa120{\rtlch\afs48\ltrch\f6\fs28
CA Certificates (cacert.pem)\line }{\cs200\rtlch\afs20\ab\ltrch\hich\af6\afs20\ab\dbch\ab\loch\f6\fs20\b
Sitio web}{\rtlch\afs48\ltrch\f6\fs20
: }{{\field{\*\fldinst HYPERLINK "https://curl.se/ca/" }{\fldrslt {\cf13\ulc0\rtlch\afs20\ab0\ltrch\hich\af6\afs20\aul\ab0\dbch\afs20\ab0\loch\f6\fs20\ul\b0
https://curl.se/ca/}{}}}\rtlch\afs48\ab0\ltrch\f6\fs20\b0
\line }{\cs200\rtlch\afs20\ab\ltrch\hich\af6\afs20\ab\dbch\ab\loch\f6\fs20\b
Licencia}{\rtlch\afs48\ltrch\f6\fs20
:}{\rtlch\afs48\ab0\ltrch\f6\fs20\b0
 Mozilla Public License 2.0\line }{\rtlch\afs48\ltrch\f6\fs20
Licencia completa: }{{\field{\*\fldinst HYPERLINK "https://mozilla.org/MPL/2.0/" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ab0\ltrch\hich\af6\afs20\aul\ab0\dbch\afs20\ab0\loch\f6\fs20\ul\b0
https://mozilla.org/MPL/2.0/}}}}
\par \pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af9\afs36\ab\dbch\af11\loch\f9\fs36\b\sl240\slmult1\sb240\sa120{\rtlch\afs48\ab0\ltrch\f6\fs20\b0
Mozilla CA Certificate Store\line \line This is a bundle of X.509 certificates of public Certificate Authorities (CA). \line These were automatically extracted from Mozilla's certificate store.\line \line It contains the certificates in PEM format and therefore can be directly used \line with curl / libcurl / php_curl, or with an Apache+mod_ssl webserver for SSL \line client authentication.}
{\rtlch\afs20\ltrch\hich\af6\afs20\dbch\afs20\loch\f6\fs20\par}\pard\plain \s311\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs12\ltrch\fs12\sl240\slmult1\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs16\ltrch\f6\fs16

{\rtlch\afs16\ltrch\hich\af6\afs16\dbch\afs16\loch\f6\fs16\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af9\afs36\ab\dbch\af11\loch\f9\fs36\b\sl240\slmult1\sb0\sa140{\rtlch\afs24\ltrch\f6\fs28
Visual C++ Redistributable (Dependencia)\line }{\cs200\rtlch\afs20\ab\ltrch\hich\af6\afs20\ab\dbch\ab\loch\f6\fs20\b
Sitio web}{\rtlch\afs16\ltrch\f6\fs20
: }{{\field{\*\fldinst HYPERLINK "https://docs.microsoft.com/cpp/windows/redistributing-visual-cpp-files" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ab0\ltrch\hich\af6\afs20\aul\ab0\dbch\afs20\ab0\loch\f6\fs20\ul\b0
https://docs.microsoft.com/cpp/windows/redistributing-visual-cpp-files}{}}}\rtlch\afs16\ltrch\f6\fs20
\line }{\cs200\rtlch\afs20\ab\ltrch\hich\af6\afs20\ab\dbch\ab\loch\f6\fs20\b
Licencia}{\rtlch\afs16\ltrch\f6\fs20
: }{\rtlch\afs16\ab0\ltrch\f6\fs20\b0
Microsoft Software License Terms}{\rtlch\afs16\ltrch\f6\fs20
\line Licencia completa: }{{\field{\*\fldinst HYPERLINK "https://visualstudio.microsoft.com/license-terms/" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ab0\ltrch\hich\af6\afs20\aul\ab0\dbch\afs20\ab0\loch\f6\fs20\ul\b0
https://visualstudio.microsoft.com/license-terms/}}}}
\par \pard\plain \s301\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl240\slmult1{\rtlch\afs16\ltrch\f6\fs20
Copyright \u169\'a9 Microsoft Corporation\line \line Esta dependencia, previo consentimiento del usuario, se descarga desde los \line servidores de Microsoft e instala autom\u225\'e1ticamente durante la instalaci\u243\'f3n de\line AMPc si no est\u225\'e1 presente en el sistema.\line \line Los t\u233\'e9rminos de licencia son los establecidos por Microsoft Corporation.}
{\rtlch\afs20\ltrch\hich\af6\afs20\dbch\afs20\loch\f6\fs20\par}\pard\plain \s312\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs12\ltrch\fs12\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs16\ltrch\f6\fs16

{\rtlch\afs16\ltrch\hich\af6\afs16\dbch\afs16\loch\f6\fs16\par}\pard\plain \s301\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ai0\ab\ltrch\f6\fs32\i0\b
Informaci\u243\'f3n de Cumplimiento}{\f6\fs28
\line }{\rtlch\afs24\ab\ltrch\f6\fs24\b
Licencia GPL (MariaDB)}{\f6\fs28
\line }{\rtlch\afs16\ltrch\f6\fs20
De acuerdo con los t\u233\'e9rminos de la GNU General Public License, el c\u243\'f3digo fuente\line de estos componentes est\u225\'e1 disponible en sus respectivos sitios oficiales:\line \line }{\rtlch\afs16\ab\ltrch\f6\fs20\b
MariaDB}{\rtlch\afs16\ltrch\f6\fs20
: }{{\field{\*\fldinst HYPERLINK "https://github.com/MariaDB/server" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ltrch\hich\af6\afs20\aul\dbch\afs20\loch\f6\fs20\ul
https://github.com/MariaDB/server}{}}}\rtlch\afs16\ltrch\f6\fs20
\line \line }{\rtlch\afs16\ab\ltrch\f6\fs24\b
Modificaciones}{\rtlch\afs16\ltrch\f6\fs20
\line AMPc for Windows puede incluir archivos de configuraci\u243\'f3n personalizados para estos\line componentes, pero no modifica el c\u243\'f3digo fuente de los mismos.\line \line }{\rtlch\afs16\ab\ltrch\f6\fs24\b
Distribuci\u243\'f3n}{\rtlch\afs16\ltrch\f6\fs20
\line Este paquete distribuye binarios compilados de los componentes mencionados\line junto con AMPc for Windows bajo los t\u233\'e9rminos de sus respectivas licencias.\line \line }{\rtlch\afs16\ab\ltrch\f6\fs24\b
Disponibilidad}{\rtlch\afs16\ltrch\f6\fs20
\line Si bien los componentes no son modificados, se dispone de una copia de ellos en\line }{{\field{\*\fldinst HYPERLINK "https://github.com/hucrea/AMPc-bin" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ltrch\hich\af6\afs20\aul\dbch\afs20\loch\f6\fs20\ul
https://github.com/hucrea/AMPc-bin}{}}}\rtlch\afs16\ltrch\f6\fs20
, bajo el mismo versionamiento, a fin de\line facilitar la compilaci\u243\'f3n.}
{\f3\par}\pard\plain \s312\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs12\ltrch\fs12\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs16\ltrch\f6\fs16

{\rtlch\afs16\ltrch\hich\af6\afs16\dbch\afs16\loch\f6\fs16\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af9\afs36\ab\dbch\af11\loch\f9\fs36\b\sl276\slmult1\sb0\sa140{\rtlch\afs24\ltrch\f6\fs28
Contacto}
{\rtlch\afs28\ltrch\hich\af6\afs28\dbch\afs28\loch\f6\fs28\par}\pard\plain \s301\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs16\ltrch\f6\fs20
Para consultas sobre licencias o cumplimiento normativo:\line \line }{\cs200\rtlch\afs20\ab\ltrch\hich\af6\afs20\ab\dbch\ab\loch\f6\fs20\b
Email}{\rtlch\afs16\ltrch\f6\fs20
: }{{\field{\*\fldinst HYPERLINK "mailto:legal@hucreativa.cl" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ltrch\hich\af6\afs20\aul\dbch\afs20\loch\f6\fs20\ul
legal@hucreativa.cl}{}}}\rtlch\afs16\ltrch\f6\fs20
\line }{\cs200\rtlch\afs20\ab\ltrch\hich\af6\afs20\ab\dbch\ab\loch\f6\fs20\b
Web}{\rtlch\afs16\ltrch\f6\fs20
: }{{\field{\*\fldinst HYPERLINK "https://hucreativa.cl/" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ltrch\hich\af6\afs20\aul\dbch\afs20\loch\f6\fs20\ul
https://hucreativa.cl}{}}}\rtlch\afs16\ltrch\f6\fs20
\line }{\cs200\rtlch\afs20\ab\ltrch\hich\af6\afs20\ab\dbch\ab\loch\f6\fs20\b
Repositorio}{\rtlch\afs16\ltrch\f6\fs20
: }{{\field{\*\fldinst HYPERLINK "https://github.com/hucrea/AMPc" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ltrch\hich\af6\afs20\aul\dbch\afs20\loch\f6\fs20\ul
https://github.com/hucrea/AMPc}{}}}\rtlch\afs16\ltrch\f6\fs20
 }
{\f3\par}\pard\plain \s312\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs12\ltrch\fs12\sl276\slmult1\hyphpar1\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs28\ltrch\f6\fs28

{\rtlch\afs28\ltrch\hich\af6\afs28\dbch\afs28\loch\f6\fs28\par}\pard\plain \s301\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\cs200\rtlch\afs20\ab\ltrch\hich\af6\afs20\ab\dbch\ab\loch\f6\fs20\b
\u218\'daltima actualizaci\u243\'f3n}{\rtlch\afs24\ltrch\f6\fs20
: 14 de noviembre de 2025.}
{\f3\par}\pard\plain \s301\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1\sb0\sa140\rtlch\afs28\ltrch\f6\fs28

{\rtlch\afs28\ltrch\hich\af6\afs28\dbch\afs28\loch\f6\fs28\par}}