{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq2\fcharset128 Segoe UI;}{\f9\froman\fprq2\fcharset0 Verdana;}{\f10\fswiss\fprq0\fcharset128 Segoe;}{\f11\fnil\fprq2\fcharset0 0;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar1\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang13322\ltrch\hich\af3\afs24\alang13322\dbch\af11\langfe2052\loch\f3\fs24\lang13322 Normal;}
{\s1\sbasedon236\snext1\sb240\sa120\rtlch\af11\afs48\ab\ltrch\hich\af6\afs48\ab\dbch\af11\loch\f6\fs48\b heading 1;}
{\s2\sbasedon236\snext2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b heading 2;}
{\s3\sbasedon236\snext3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b heading 3;}
{\*\cs15\snext15\ulc0\f4\ul ListLabel 1;}
{\*\cs16\snext16\cf9\ulc0\ul Hyperlink;}
{\*\cs17\snext17\ulc0\f4\fs16\ul ListLabel 2;}
{\*\cs18\snext18 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\*\cs19\snext19\rtlch\ai\ltrch\i Emphasis;}
{\*\cs20\snext20 ListLabel 3;}
{\*\cs21\snext21 ListLabel 4;}
{\*\cs22\snext22 ListLabel 5;}
{\*\cs23\snext23 ListLabel 6;}
{\*\cs24\snext24 ListLabel 7;}
{\*\cs25\snext25 ListLabel 8;}
{\*\cs26\snext26 ListLabel 9;}
{\*\cs27\snext27 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37 ListLabel 20;}
{\*\cs38\snext38 ListLabel 21;}
{\*\cs39\snext39 ListLabel 22;}
{\*\cs40\snext40 ListLabel 23;}
{\*\cs41\snext41 ListLabel 24;}
{\*\cs42\snext42 ListLabel 25;}
{\*\cs43\snext43 ListLabel 26;}
{\*\cs44\snext44 ListLabel 27;}
{\*\cs45\snext45 ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50 ListLabel 33;}
{\*\cs51\snext51 ListLabel 34;}
{\*\cs52\snext52 ListLabel 35;}
{\*\cs53\snext53 ListLabel 36;}
{\*\cs54\snext54 ListLabel 37;}
{\*\cs55\snext55 ListLabel 38;}
{\*\cs56\snext56 ListLabel 39;}
{\*\cs57\snext57 ListLabel 40;}
{\*\cs58\snext58 ListLabel 41;}
{\*\cs59\snext59 ListLabel 42;}
{\*\cs60\snext60 ListLabel 43;}
{\*\cs61\snext61 ListLabel 44;}
{\*\cs62\snext62 ListLabel 45;}
{\*\cs63\snext63 ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 ListLabel 51;}
{\*\cs69\snext69 ListLabel 52;}
{\*\cs70\snext70 ListLabel 53;}
{\*\cs71\snext71 ListLabel 54;}
{\*\cs72\snext72 ListLabel 55;}
{\*\cs73\snext73 ListLabel 56;}
{\*\cs74\snext74 ListLabel 57;}
{\*\cs75\snext75 ListLabel 58;}
{\*\cs76\snext76 ListLabel 59;}
{\*\cs77\snext77 ListLabel 60;}
{\*\cs78\snext78 ListLabel 61;}
{\*\cs79\snext79 ListLabel 62;}
{\*\cs80\snext80 ListLabel 63;}
{\*\cs81\snext81 ListLabel 64;}
{\*\cs82\snext82 ListLabel 65;}
{\*\cs83\snext83 ListLabel 66;}
{\*\cs84\snext84 ListLabel 67;}
{\*\cs85\snext85 ListLabel 68;}
{\*\cs86\snext86 ListLabel 69;}
{\*\cs87\snext87 ListLabel 70;}
{\*\cs88\snext88 ListLabel 71;}
{\*\cs89\snext89 ListLabel 72;}
{\*\cs90\snext90 ListLabel 73;}
{\*\cs91\snext91 ListLabel 74;}
{\*\cs92\snext92 ListLabel 75;}
{\*\cs93\snext93 ListLabel 76;}
{\*\cs94\snext94 ListLabel 77;}
{\*\cs95\snext95 ListLabel 78;}
{\*\cs96\snext96 ListLabel 79;}
{\*\cs97\snext97 ListLabel 80;}
{\*\cs98\snext98 ListLabel 81;}
{\*\cs99\snext99 ListLabel 82;}
{\*\cs100\snext100 ListLabel 83;}
{\*\cs101\snext101 ListLabel 84;}
{\*\cs102\snext102 ListLabel 85;}
{\*\cs103\snext103 ListLabel 86;}
{\*\cs104\snext104 ListLabel 87;}
{\*\cs105\snext105 ListLabel 88;}
{\*\cs106\snext106 ListLabel 89;}
{\*\cs107\snext107 ListLabel 90;}
{\*\cs108\snext108 ListLabel 91;}
{\*\cs109\snext109 ListLabel 92;}
{\*\cs110\snext110 ListLabel 93;}
{\*\cs111\snext111 ListLabel 94;}
{\*\cs112\snext112 ListLabel 95;}
{\*\cs113\snext113 ListLabel 96;}
{\*\cs114\snext114 ListLabel 97;}
{\*\cs115\snext115 ListLabel 98;}
{\*\cs116\snext116 ListLabel 99;}
{\*\cs117\snext117 ListLabel 100;}
{\*\cs118\snext118 ListLabel 101;}
{\*\cs119\snext119 ListLabel 102;}
{\*\cs120\snext120 ListLabel 103;}
{\*\cs121\snext121 ListLabel 104;}
{\*\cs122\snext122 ListLabel 105;}
{\*\cs123\snext123 ListLabel 106;}
{\*\cs124\snext124 ListLabel 107;}
{\*\cs125\snext125 ListLabel 108;}
{\*\cs126\snext126 ListLabel 109;}
{\*\cs127\snext127 ListLabel 110;}
{\*\cs128\snext128 ListLabel 111;}
{\*\cs129\snext129 ListLabel 112;}
{\*\cs130\snext130 ListLabel 113;}
{\*\cs131\snext131 ListLabel 114;}
{\*\cs132\snext132 ListLabel 115;}
{\*\cs133\snext133 ListLabel 116;}
{\*\cs134\snext134 ListLabel 117;}
{\*\cs135\snext135 ListLabel 118;}
{\*\cs136\snext136 ListLabel 119;}
{\*\cs137\snext137 ListLabel 120;}
{\*\cs138\snext138 ListLabel 121;}
{\*\cs139\snext139 ListLabel 122;}
{\*\cs140\snext140 ListLabel 123;}
{\*\cs141\snext141 ListLabel 124;}
{\*\cs142\snext142 ListLabel 125;}
{\*\cs143\snext143 ListLabel 126;}
{\*\cs144\snext144 ListLabel 127;}
{\*\cs145\snext145 ListLabel 128;}
{\*\cs146\snext146 ListLabel 129;}
{\*\cs147\snext147 ListLabel 130;}
{\*\cs148\snext148 ListLabel 131;}
{\*\cs149\snext149 ListLabel 132;}
{\*\cs150\snext150 ListLabel 133;}
{\*\cs151\snext151 ListLabel 134;}
{\*\cs152\snext152 ListLabel 135;}
{\*\cs153\snext153 ListLabel 136;}
{\*\cs154\snext154 ListLabel 137;}
{\*\cs155\snext155 ListLabel 138;}
{\*\cs156\snext156 ListLabel 139;}
{\*\cs157\snext157 ListLabel 140;}
{\*\cs158\snext158 ListLabel 141;}
{\*\cs159\snext159 ListLabel 142;}
{\*\cs160\snext160 ListLabel 143;}
{\*\cs161\snext161 ListLabel 144;}
{\*\cs162\snext162 ListLabel 145;}
{\*\cs163\snext163 ListLabel 146;}
{\*\cs164\snext164 ListLabel 147;}
{\*\cs165\snext165 ListLabel 148;}
{\*\cs166\snext166 ListLabel 149;}
{\*\cs167\snext167 ListLabel 150;}
{\*\cs168\snext168 ListLabel 151;}
{\*\cs169\snext169 ListLabel 152;}
{\*\cs170\snext170 ListLabel 153;}
{\*\cs171\snext171 ListLabel 154;}
{\*\cs172\snext172 ListLabel 155;}
{\*\cs173\snext173 ListLabel 156;}
{\*\cs174\snext174 ListLabel 157;}
{\*\cs175\snext175 ListLabel 158;}
{\*\cs176\snext176 ListLabel 159;}
{\*\cs177\snext177 ListLabel 160;}
{\*\cs178\snext178 ListLabel 161;}
{\*\cs179\snext179 ListLabel 162;}
{\*\cs180\snext180 ListLabel 163;}
{\*\cs181\snext181 ListLabel 164;}
{\*\cs182\snext182 ListLabel 165;}
{\*\cs183\snext183 ListLabel 166;}
{\*\cs184\snext184 ListLabel 167;}
{\*\cs185\snext185 ListLabel 168;}
{\*\cs186\snext186 ListLabel 169;}
{\*\cs187\snext187 ListLabel 170;}
{\*\cs188\snext188 ListLabel 171;}
{\*\cs189\snext189 ListLabel 172;}
{\*\cs190\snext190 ListLabel 173;}
{\*\cs191\snext191 ListLabel 174;}
{\*\cs192\snext192 ListLabel 175;}
{\*\cs193\snext193 ListLabel 176;}
{\*\cs194\snext194 ListLabel 177;}
{\*\cs195\snext195 ListLabel 178;}
{\*\cs196\snext196 ListLabel 179;}
{\*\cs197\snext197 ListLabel 180;}
{\*\cs198\snext198 ListLabel 181;}
{\*\cs199\snext199 ListLabel 182;}
{\*\cs200\snext200 ListLabel 183;}
{\*\cs201\snext201 ListLabel 184;}
{\*\cs202\snext202 ListLabel 185;}
{\*\cs203\snext203 ListLabel 186;}
{\*\cs204\snext204 ListLabel 187;}
{\*\cs205\snext205 ListLabel 188;}
{\*\cs206\snext206 ListLabel 189;}
{\*\cs207\snext207 ListLabel 190;}
{\*\cs208\snext208 ListLabel 191;}
{\*\cs209\snext209 ListLabel 192;}
{\*\cs210\snext210 ListLabel 193;}
{\*\cs211\snext211 ListLabel 194;}
{\*\cs212\snext212 ListLabel 195;}
{\*\cs213\snext213 ListLabel 196;}
{\*\cs214\snext214 ListLabel 197;}
{\*\cs215\snext215 ListLabel 198;}
{\*\cs216\snext216 ListLabel 199;}
{\*\cs217\snext217 ListLabel 200;}
{\*\cs218\snext218 ListLabel 201;}
{\*\cs219\snext219 ListLabel 202;}
{\*\cs220\snext220 ListLabel 203;}
{\*\cs221\snext221 ListLabel 204;}
{\*\cs222\snext222 ListLabel 205;}
{\*\cs223\snext223 ListLabel 206;}
{\*\cs224\snext224 ListLabel 207;}
{\*\cs225\snext225 ListLabel 208;}
{\*\cs226\snext226 ListLabel 209;}
{\*\cs227\snext227 ListLabel 210;}
{\*\cs228\snext228 ListLabel 211;}
{\*\cs229\snext229 ListLabel 212;}
{\*\cs230\snext230 ListLabel 213;}
{\*\cs231\snext231 ListLabel 214;}
{\*\cs232\snext232 ListLabel 215;}
{\*\cs233\snext233 ListLabel 216;}
{\*\cs234\snext234 ListLabel 217;}
{\*\cs235\snext235 ListLabel 218;}
{\s236\sbasedon0\snext237\sb240\sa120\keepn\rtlch\af11\afs28\ltrch\hich\af5\afs28\dbch\af11\loch\f5\fs28 T\u237\'edtulo;}
{\s237\sbasedon0\snext237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140 Body Text;}
{\s238\sbasedon237\snext238\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\rtlch\af11\ltrch List;}
{\s239\sbasedon0\snext239\widctlpar\hyphpar1\sb120\sa120\rtlch\af11\afs24\ai\ltrch\fs24\i caption;}
{\s240\sbasedon0\snext240\rtlch\af11\ltrch \u205\'cdndice;}
{\s241\sbasedon0\snext241\widctlpar\hyphpar1\sb240\sa120\keepn\rtlch\af11\afs28\ltrch\hich\af5\afs28\dbch\af11\loch\f5\fs28 T\u237\'edtulo (user);}
{\s242\sbasedon0\snext242\widctlpar\hyphpar1\rtlch\af11\ltrch \u205\'cdndice (user);}
{\s243\sbasedon0\snext243\sb0\sa0\rtlch\af11\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20 Texto preformateado;}
{\s244\sbasedon0\snext244\fi0\li0\lin0 T\u237\'edtulo de la lista;}
{\s245\sbasedon0\snext245\fi0\li567\lin567 Contenido de lista;}
{\s246\sbasedon0\snext246\fi0\li567\lin567\ri567\rin567\sb0\sa283 Cita en bloque;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/25.8.2.2$Windows_X86_64 LibreOffice_project/d401f2107ccab8f924a8e2df40f573aab7605b6f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo11\dy14\hr14\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\sb240\sa120\rtlch\af11\afs48\ab\ltrch\hich\af6\afs48\ab\dbch\af11\loch\f6\fs48\b\sb240\sa120{\rtlch\afs48\ltrch\f8\fs28
{\*\bkmkstart mozilla-public-license-version-2.0}{\*\bkmkend mozilla-public-license-version-2.0}Mozilla Public License\line Version 2.0}
{\rtlch\afs48\ltrch\hich\af8\afs28\dbch\afs24\loch\f8\fs28\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart definitions}{\*\bkmkend definitions}1. Definitions}
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.1. \uc2 \u8220\'81\'67Contributor\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.2. \uc2 \u8220\'81\'67Contributor Version\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor\uc2 \u8217\'81\'66s Contribution.\uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.3. \uc2 \u8220\'81\'67Contribution\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means Covered Software of a particular Contributor.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.4. \uc2 \u8220\'81\'67Covered Software\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.5. \uc2 \u8220\'81\'67Incompatible With Secondary Licenses\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\listtext\pard\plain  a.\tab}\ilvl1\ls2 \fi-283\li1985\lin1985{\rtlch\afs24\ltrch\f8\fs20
that the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\listtext\pard\plain  b.\tab}\ilvl1\ls2 \fi-283\li1985\lin1985{\rtlch\afs24\ltrch\f8\fs20
that the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.6. \uc2 \u8220\'81\'67Executable Form\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means any form of the work other than Source Code Form.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.7. \uc2 \u8220\'81\'67Larger Work\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.8. \uc2 \u8220\'81\'67License\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means this document.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.9. \uc2 \u8220\'81\'67Licensable\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.10. \uc2 \u8220\'81\'67Modifications\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means any of the following:}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\listtext\pard\plain  a.\tab}\ilvl1\ls3 \fi-283\li1985\lin1985{\rtlch\afs24\ltrch\f8\fs20
any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\listtext\pard\plain  b.\tab}\ilvl1\ls3 \fi-283\li1985\lin1985{\rtlch\afs24\ltrch\f8\fs20
any new file in Source Code Form that contains any Covered Software.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.11. \uc2 \u8220\'81\'67Patent Claims\u8221\'81\'68 of a Contributor \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.12. \uc2 \u8220\'81\'67Secondary License\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.13. \uc2 \u8220\'81\'67Source Code Form\u8221\'81\'68 \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means the form of the work preferred for making modifications.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s244\fi0\li0\lin0{\rtlch\afs24\ab\ltrch\f8\fs20\b
1.14. \uc2 \u8220\'81\'67You\u8221\'81\'68 (or \u8220\'81\'67Your\u8221\'81\'68) \uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567{\rtlch\afs24\ltrch\f8\fs20
means an individual or a legal entity exercising rights under this License. For legal entities, \uc2 \u8220\'81\'67You\u8221\'81\'68 includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, \u8220\'81\'67control\u8221\'81\'68 means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.\uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s245\fi0\li567\lin567\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart license-grants-and-conditions}{\*\bkmkend license-grants-and-conditions}2. License Grants and Conditions}
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart grants}{\*\bkmkend grants}2.1. Grants}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license:}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls4 \fi-283\li709\lin709\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls4 \fi-283\li709\lin709\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart effective-date}{\*\bkmkend effective-date}2.2. Effective Date}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
The licenses granted in Section\~2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart limitations-on-grant-scope}{\*\bkmkend limitations-on-grant-scope}2.3. Limitations on Grant Scope}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
The licenses granted in this Section\~2 are the only rights granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section\~2.1(b) above, no patent license is granted by a Contributor:}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls5 \fi-283\li709\lin709\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
for any code that a Contributor has removed from Covered Software; or}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls5 \fi-283\li709\lin709\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
for infringements caused by: (i) Your and any other third party\uc2 \u8217\'81\'66s modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contributor Version); or\uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  c.\tab}\ilvl0\ls5 \fi-283\li709\lin709\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
under Patent Claims infringed by Covered Software in the absence of its Contributions.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the notice requirements in Section\~3.4).}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart subsequent-licenses}{\*\bkmkend subsequent-licenses}2.4. Subsequent Licenses}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
No Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section\~10.2) or under the terms of a Secondary License (if permitted under the terms of Section\~3.3).}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart representation}{\*\bkmkend representation}2.5. Representation}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart fair-use}{\*\bkmkend fair-use}2.6. Fair Use}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
This License is not intended to limit any rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart conditions}{\*\bkmkend conditions}2.7. Conditions}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section\~2.1.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart responsibilities}{\*\bkmkend responsibilities}3. Responsibilities}
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart distribution-of-source-form}{\*\bkmkend distribution-of-source-form}3.1. Distribution of Source Form}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
All distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients\uc2 \u8217\'81\'66 rights in the Source Code Form.\uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart distribution-of-executable-form}{\*\bkmkend distribution-of-executable-form}3.2. Distribution of Executable Form}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
If You distribute Covered Software in Executable Form then:}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls6 \fi-283\li709\lin709\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
such Covered Software must also be made available in Source Code Form, as described in Section\~3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely manner, at a charge no more than the cost of distribution to the recipient; and}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls6 \fi-283\li709\lin709\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
You may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not attempt to limit or alter the recipients\uc2 \u8217\'81\'66 rights in the Source Code Form under this License.\uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart distribution-of-a-larger-work}{\*\bkmkend distribution-of-a-larger-work}3.3. Distribution of a Larger Work}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
You may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionally distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart notices}{\*\bkmkend notices}3.4. Notices}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart application-of-additional-terms}{\*\bkmkend application-of-additional-terms}3.5. Application of Additional Terms}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree to indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdiction.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart inability-to-comply-due-to-statute-or-regulation}{\*\bkmkend inability-to-comply-due-to-statute-or-regulation}4. Inability to Comply Due to Statute or Regulation}
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart termination}{\*\bkmkend termination}5. Termination}
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
5.1. The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, unless and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance. Moreover, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the non-compliance by some reasonable means, this is the first time You have received notice of non-compliance with this License from such Contributor, and You become compliant prior to 30 days after Your receipt of the notice.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
5.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section\~2.1 of this License shall terminate.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
5.3. In the event of termination under Sections\~5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart disclaimer-of-warranty}{\*\bkmkend disclaimer-of-warranty}6. Disclaimer of Warranty}
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1\fi0\li720\lin720\cbpat7{\cs19\rtlch\afs16\ai\ltrch\hich\af8\afs20\ai\dbch\ai\loch\f8\fs20\i
Covered Software is provided under this License on an \uc2 \u8220\'81\'67as is\u8221\'81\'68 basis, without warranty of any  kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer.\uc1 }
\par \pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart limitation-of-liability}{\*\bkmkend limitation-of-liability}7. Limitation of Liability}
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1\fi0\li720\lin720\cbpat7{\cs19\rtlch\afs16\ai\ltrch\hich\af8\afs20\ai\dbch\ai\loch\f8\fs20\i
Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party\uc2 \u8217\'81\'66s negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to You.\uc1 }
\par \pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart litigation}{\*\bkmkend litigation}8. Litigation}
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party\uc2 \u8217\'81\'66s ability to bring cross-claims or counter-claims.\uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart miscellaneous}{\*\bkmkend miscellaneous}9. Miscellaneous}
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
This License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart versions-of-the-license}{\*\bkmkend versions-of-the-license}10. Versions of the License}
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart new-versions}{\*\bkmkend new-versions}10.1. New Versions}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
Mozilla Foundation is the license steward. Except as provided in Section\~10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart effect-of-new-versions}{\*\bkmkend effect-of-new-versions}10.2. Effect of New Versions}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
You may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart modified-versions}{\*\bkmkend modified-versions}10.3. Modified Versions}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
If you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af6\afs28\ab\dbch\af11\loch\f6\fs28\b{\rtlch\afs28\ltrch\f8\fs20
{\*\bkmkstart distributing-source-code-form-that-is-incompatible-with-secondary-licenses}{\*\bkmkend distributing-source-code-form-that-is-incompatible-with-secondary-licenses}10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses}
{\rtlch\afs28\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
If You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart exhibit-a---source-code-form-license-notice}{\*\bkmkend exhibit-a---source-code-form-license-notice}Exhibit A - Source Code Form License Notice}
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s246\fi0\li567\lin567\ri567\rin567\sb0\sa283{\rtlch\afs24\ltrch\f8\fs20
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s237\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\sl276\slmult1{\rtlch\afs24\ltrch\f8\fs20
You may add additional accurate notices of copyright ownership.}
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af6\afs36\ab\dbch\af11\loch\f6\fs36\b{\rtlch\afs36\ltrch\f8\fs24
{\*\bkmkstart exhibit-b---incompatible-with-secondary-licenses-notice}{\*\bkmkend exhibit-b---incompatible-with-secondary-licenses-notice}Exhibit B - \uc2 \u8220\'81\'67Incompatible With Secondary Licenses\u8221\'81\'68 Notice\uc1 }
{\rtlch\afs36\ltrch\hich\af8\afs24\dbch\afs20\loch\f8\fs24\par}\pard\plain \s246\fi0\li567\lin567\ri567\rin567\sb0\sa283{\rtlch\afs24\ltrch\f8\fs20
This Source Code Form is \uc2 \u8220\'81\'67Incompatible With Secondary Licenses\u8221\'81\'68, as defined by the Mozilla Public License, v. 2.0.\uc1 }
{\rtlch\afs24\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}\pard\plain \s0\widctlpar\hyphpar1\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang13322\ltrch\hich\af3\afs24\alang13322\dbch\af11\langfe2052\loch\f3\fs24\lang13322\rtlch\afs16\ltrch\f8\fs20

{\rtlch\afs16\ltrch\hich\af8\afs20\dbch\afs16\loch\f8\fs20\par}}