; ============================================
; mariadb - Installation Files
; Generated automatically on 2025-11-23 15:31:43
; DO NOT EDIT MANUALLY - Changes will be lost
; ============================================

SetOutPath "$mariadbPath"
	File "components\mariadb\mariadb-11.4.8-winx64\COPYING"
	File "components\mariadb\mariadb-11.4.8-winx64\CREDITS"
	File "components\mariadb\mariadb-11.4.8-winx64\README.md"
	File "components\mariadb\mariadb-11.4.8-winx64\THIRDPARTY"
SetOutPath "$mariadbPath\bin"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\aria_chk.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\aria_dump_log.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\aria_ftdump.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\aria_pack.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\aria_read_log.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\concrt140.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\innochecksum.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariabackup.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-admin.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-backup.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-binlog.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-check.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-conv.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-dump.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-import.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-install-db.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-ldb.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-plugin.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-show.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-slap.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-tzinfo-to-sql.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-upgrade-service.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-upgrade-wizard.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb-upgrade.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadb.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadbd.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mariadbd.pdb"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mbstream.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\msvcp140.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\msvcp140_1.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\msvcp140_2.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\msvcp140_atomic_wait.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\msvcp140_codecvt_ids.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\my_print_defaults.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\myisam_ftdump.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\myisamchk.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\myisamlog.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\myisampack.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\myrocks_hotbackup"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysql.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysql_config.pl"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysql_install_db.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysql_ldb.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysql_plugin.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysql_tzinfo_to_sql.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysql_upgrade.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysql_upgrade_service.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysql_upgrade_wizard.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysqladmin.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysqlbinlog.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysqlcheck.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysqld.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysqldump.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysqlimport.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysqlshow.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\mysqlslap.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\perror.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\replace.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\server.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\server.lib"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\server.pdb"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\sst_dump.exe"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\vcruntime140.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\bin\vcruntime140_1.dll"
SetOutPath "$mariadbPath\lib"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\libmariadb.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\libmariadb.lib"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\libmariadb.pdb"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\mariadbclient.lib"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\mysqlservices.lib"
SetOutPath "$mariadbPath\share"
	File "components\mariadb\mariadb-11.4.8-winx64\share\JdbcInterface.jar"
	File "components\mariadb\mariadb-11.4.8-winx64\share\Mongo2.jar"
	File "components\mariadb\mariadb-11.4.8-winx64\share\Mongo3.jar"
	File "components\mariadb\mariadb-11.4.8-winx64\share\fill_help_tables.sql"
	File "components\mariadb\mariadb-11.4.8-winx64\share\maria_add_gis_sp.sql"
	File "components\mariadb\mariadb-11.4.8-winx64\share\maria_add_gis_sp_bootstrap.sql"
	File "components\mariadb\mariadb-11.4.8-winx64\share\mariadb_performance_tables.sql"
	File "components\mariadb\mariadb-11.4.8-winx64\share\mariadb_sys_schema.sql"
	File "components\mariadb\mariadb-11.4.8-winx64\share\mariadb_system_tables.sql"
	File "components\mariadb\mariadb-11.4.8-winx64\share\mariadb_system_tables_data.sql"
	File "components\mariadb\mariadb-11.4.8-winx64\share\mariadb_test_data_timezone.sql"
	File "components\mariadb\mariadb-11.4.8-winx64\share\mariadb_test_db.sql"
SetOutPath "$mariadbPath\include\mysql"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\errmsg.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\ma_list.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\ma_pvio.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\ma_tls.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mariadb_com.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mariadb_ctype.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mariadb_dyncol.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mariadb_rpl.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mariadb_stmt.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mariadb_version.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\my_alloca.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\my_config.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\my_global.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\my_sys.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mysql.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mysql_com.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mysql_version.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mysqld_error.h"
SetOutPath "$mariadbPath\lib\plugin"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\auth_ed25519.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\auth_gssapi_client.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\auth_named_pipe.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\authentication_windows_client.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\caching_sha2_password.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\client_ed25519.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\dialog.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\file_key_management.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\ha_archive.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\ha_blackhole.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\ha_connect.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\ha_connect.lib"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\ha_federated.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\ha_federatedx.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\ha_rocksdb.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\ha_sphinx.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\ha_spider.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\locales.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\metadata_lock_info.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\mysql_clear_password.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\password_reuse_check.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\query_cache_info.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\query_response_time.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\server_audit.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\sha256_password.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\simple_password_check.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\sql_errlog.dll"
	File "components\mariadb\mariadb-11.4.8-winx64\lib\plugin\type_mysql_json.dll"
SetOutPath "$mariadbPath\share\bulgarian"
	File "components\mariadb\mariadb-11.4.8-winx64\share\bulgarian\errmsg.sys"
SetOutPath "$mariadbPath\share\charsets"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\Index.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\README"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\armscii8.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\ascii.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\cp1250.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\cp1251.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\cp1256.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\cp1257.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\cp850.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\cp852.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\cp866.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\dec8.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\geostd8.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\greek.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\hebrew.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\hp8.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\keybcs2.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\koi8r.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\koi8u.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\latin1.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\latin2.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\latin5.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\latin7.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\macce.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\macroman.xml"
	File "components\mariadb\mariadb-11.4.8-winx64\share\charsets\swe7.xml"
SetOutPath "$mariadbPath\share\chinese"
	File "components\mariadb\mariadb-11.4.8-winx64\share\chinese\errmsg.sys"
SetOutPath "$mariadbPath\share\czech"
	File "components\mariadb\mariadb-11.4.8-winx64\share\czech\errmsg.sys"
SetOutPath "$mariadbPath\share\danish"
	File "components\mariadb\mariadb-11.4.8-winx64\share\danish\errmsg.sys"
SetOutPath "$mariadbPath\share\dutch"
	File "components\mariadb\mariadb-11.4.8-winx64\share\dutch\errmsg.sys"
SetOutPath "$mariadbPath\share\english"
	File "components\mariadb\mariadb-11.4.8-winx64\share\english\errmsg.sys"
SetOutPath "$mariadbPath\share\estonian"
	File "components\mariadb\mariadb-11.4.8-winx64\share\estonian\errmsg.sys"
SetOutPath "$mariadbPath\share\french"
	File "components\mariadb\mariadb-11.4.8-winx64\share\french\errmsg.sys"
SetOutPath "$mariadbPath\share\georgian"
	File "components\mariadb\mariadb-11.4.8-winx64\share\georgian\errmsg.sys"
SetOutPath "$mariadbPath\share\german"
	File "components\mariadb\mariadb-11.4.8-winx64\share\german\errmsg.sys"
SetOutPath "$mariadbPath\share\greek"
	File "components\mariadb\mariadb-11.4.8-winx64\share\greek\errmsg.sys"
SetOutPath "$mariadbPath\share\hindi"
	File "components\mariadb\mariadb-11.4.8-winx64\share\hindi\errmsg.sys"
SetOutPath "$mariadbPath\share\hungarian"
	File "components\mariadb\mariadb-11.4.8-winx64\share\hungarian\errmsg.sys"
SetOutPath "$mariadbPath\share\italian"
	File "components\mariadb\mariadb-11.4.8-winx64\share\italian\errmsg.sys"
SetOutPath "$mariadbPath\share\japanese"
	File "components\mariadb\mariadb-11.4.8-winx64\share\japanese\errmsg.sys"
SetOutPath "$mariadbPath\share\korean"
	File "components\mariadb\mariadb-11.4.8-winx64\share\korean\errmsg.sys"
SetOutPath "$mariadbPath\share\norwegian"
	File "components\mariadb\mariadb-11.4.8-winx64\share\norwegian\errmsg.sys"
SetOutPath "$mariadbPath\share\norwegian-ny"
	File "components\mariadb\mariadb-11.4.8-winx64\share\norwegian-ny\errmsg.sys"
SetOutPath "$mariadbPath\share\polish"
	File "components\mariadb\mariadb-11.4.8-winx64\share\polish\errmsg.sys"
SetOutPath "$mariadbPath\share\portuguese"
	File "components\mariadb\mariadb-11.4.8-winx64\share\portuguese\errmsg.sys"
SetOutPath "$mariadbPath\share\romanian"
	File "components\mariadb\mariadb-11.4.8-winx64\share\romanian\errmsg.sys"
SetOutPath "$mariadbPath\share\russian"
	File "components\mariadb\mariadb-11.4.8-winx64\share\russian\errmsg.sys"
SetOutPath "$mariadbPath\share\serbian"
	File "components\mariadb\mariadb-11.4.8-winx64\share\serbian\errmsg.sys"
SetOutPath "$mariadbPath\share\slovak"
	File "components\mariadb\mariadb-11.4.8-winx64\share\slovak\errmsg.sys"
SetOutPath "$mariadbPath\share\spanish"
	File "components\mariadb\mariadb-11.4.8-winx64\share\spanish\errmsg.sys"
SetOutPath "$mariadbPath\share\swahili"
	File "components\mariadb\mariadb-11.4.8-winx64\share\swahili\errmsg.sys"
SetOutPath "$mariadbPath\share\swedish"
	File "components\mariadb\mariadb-11.4.8-winx64\share\swedish\errmsg.sys"
SetOutPath "$mariadbPath\share\ukrainian"
	File "components\mariadb\mariadb-11.4.8-winx64\share\ukrainian\errmsg.sys"
SetOutPath "$mariadbPath\include\mysql\mariadb"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mariadb\ma_io.h"
SetOutPath "$mariadbPath\include\mysql\mysql"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mysql\client_plugin.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\mysql\plugin_auth.h"
SetOutPath "$mariadbPath\include\mysql\server"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\big_endian.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\byte_order_generic.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\byte_order_generic_x86.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\byte_order_generic_x86_64.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\decimal.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\errmsg.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\handler_ername.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\handler_state.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\json_lib.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\keycache.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\little_endian.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\m_ctype.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\m_string.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\ma_dyncol.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mariadb_capi_rename.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_alloc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_alloca.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_attribute.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_byteorder.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_cmp.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_compiler.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_config.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_dbug.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_decimal_limits.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_dir.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_getopt.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_global.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_list.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_net.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_pthread.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_sys.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_valgrind.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\my_xml.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql_com.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql_com_server.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql_embed.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql_time.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql_version.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysqld_ername.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysqld_error.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\pack.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\sql_common.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\sql_state.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\sslopt-case.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\sslopt-longopts.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\sslopt-vars.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\typelib.h"
SetOutPath "$mariadbPath\include\mysql\server\mysql"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\auth_dialog_client.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\client_plugin.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\plugin.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\plugin_audit.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\plugin_auth.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\plugin_auth_common.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\plugin_data_type.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\plugin_encryption.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\plugin_ftparser.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\plugin_function.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\plugin_password_validation.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_base64.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_debug_sync.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_encryption.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_encryption_scheme.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_json.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_kill_statement.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_log_warnings.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_logger.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_md5.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_my_crypt.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_my_print_error.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_my_snprintf.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_print_check_msg.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_progress_report.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_sha1.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_sha2.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_sql.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_thd_alloc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_thd_autoinc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_thd_error_context.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_thd_mdl.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_thd_rnd.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_thd_specifics.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_thd_timezone.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\service_thd_wait.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\services.h"
SetOutPath "$mariadbPath\include\mysql\server\private"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\aligned.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\aria_backup.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\assume_aligned.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\authors.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\backup.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\bounded_queue.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\char_buffer.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\charset_collations.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\client_settings.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\compat56.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\config.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\contributors.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\create_options.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\create_tmp_table.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\cset_narrowing.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\custom_conf.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\datadict.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\ddl_log.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\debug.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\debug_sync.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\deprecation.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\derived_handler.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\derror.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\des_key_file.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\discover.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\dur_prop.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\event_data_objects.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\event_db_repository.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\event_parse_data.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\event_queue.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\event_scheduler.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\events.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\field.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\field_comp.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\filesort.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\filesort_utils.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\ft_global.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\gcalc_slicescan.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\gcalc_tools.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\grant.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\group_by_handler.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\gstream.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\gtid_index.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\ha_handler_stats.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\ha_partition.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\ha_sequence.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\handle_connections_win.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\handler.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\hash.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\hash_filo.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\heap.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\hostname.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\ilist.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\init.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\innodb_priv.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_cmpfunc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_create.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_func.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_geofunc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_jsonfunc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_row.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_strfunc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_subselect.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_sum.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_timefunc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_vers.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_windowfunc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\item_xmlfunc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\json_schema.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\json_schema_helper.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\json_table.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\key.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\keycaches.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\lex.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\lex_charset.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\lex_ident.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\lex_string.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\lex_symbol.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\lf.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\lock.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\log.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\log_cache.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\log_event.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\log_event_data_type.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\log_slow.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\maria.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\mariadb.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\mdl.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\mem_root_array.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\message.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\multi_range_read.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_apc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_atomic.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_atomic_wrapper.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_base.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_bit.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_bitmap.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_check_opt.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_compare.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_counter.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_cpu.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_crypt.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_decimal.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_default.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_handler_errors.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_json_writer.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_libwrap.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_md5.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_minidump.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_nosys.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_rdtsc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_rnd.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_service_manager.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_stack_alloc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_stacktrace.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_time.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_tracker.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_tree.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_uctype.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_user.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\my_virtual_mem.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\myisam.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\myisamchk.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\myisammrg.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\myisampack.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\mysqld.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\mysqld_default_groups.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\mysqld_suffix.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\mysys_err.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\opt_histogram_json.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\opt_range.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\opt_rewrite_date_cmp.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\opt_subselect.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\opt_trace.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\opt_trace_context.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\optimizer_costs.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\optimizer_defaults.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\parse_file.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\partition_element.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\partition_info.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\password.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\pfs_file_provider.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\pfs_idle_provider.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\pfs_memory_provider.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\pfs_metadata_provider.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\pfs_socket_provider.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\pfs_stage_provider.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\pfs_statement_provider.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\pfs_table_provider.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\pfs_thread_provider.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\pfs_transaction_provider.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\privilege.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\probes_mysql.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\probes_mysql_nodtrace.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\procedure.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\protocol.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\proxy_protocol.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\queues.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\records.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\repl_failsafe.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\replication.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rijndael.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rowid_filter.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rpl_constants.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rpl_filter.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rpl_gtid.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rpl_injector.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rpl_mi.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rpl_parallel.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rpl_record.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rpl_reporting.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rpl_rli.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rpl_tblmap.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\rpl_utility.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\scheduler.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\scope.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\select_handler.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\semisync.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\semisync_master.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\semisync_master_ack_receiver.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\semisync_slave.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\service_versions.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\session_tracker.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\set_var.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\simple_tokenizer.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\slave.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\socketpair.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\source_revision.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sp.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sp_cache.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sp_head.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sp_instr.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sp_pcontext.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sp_rcontext.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\span.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\spatial.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_acl.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_admin.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_alloc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_alter.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_analyse.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_analyze_stmt.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_array.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_audit.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_base.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_basic_types.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_binlog.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_bitmap.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_bootstrap.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_cache.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_callback.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_class.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_cmd.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_connect.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_const.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_crypt.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_cte.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_cursor.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_db.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_debug.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_delete.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_derived.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_digest.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_digest_stream.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_do.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_error.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_explain.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_expression_cache.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_get_diagnostics.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_handler.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_help.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_hset.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_i_s.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_insert.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_join_cache.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_lex.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_lifo_buffer.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_limit.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_list.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_load.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_locale.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_manager.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_mode.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_parse.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_partition.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_partition_admin.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_plist.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_plugin.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_plugin_compat.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_prepare.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_priv.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_profile.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_reload.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_rename.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_repl.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_schema.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_select.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_sequence.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_servers.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_show.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_signal.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_sort.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_statistics.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_string.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_table.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_test.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_time.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_trigger.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_truncate.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_tvc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_type.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_type_fixedbin.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_type_fixedbin_storage.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_type_geom.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_type_int.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_type_json.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_type_real.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_type_string.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_type_timeofday.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_udf.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_union.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_update.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_used.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_view.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sql_window.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\ssl_compat.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\strfunc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\structs.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\sys_vars_shared.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\t_ctype.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\table.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\table_cache.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\thr_lock.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\thr_malloc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\thr_timer.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\thread_cache.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\threadpool.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\threadpool_generic.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\threadpool_winsockets.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\transaction.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\tzfile.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\tztime.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\uniques.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\unireg.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\vers_string.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\violite.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\waiting_threads.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\welcome_copyright_notice.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\winservice.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\wqueue.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\wsrep.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\wsrep_on.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\xa.h"
SetOutPath "$mariadbPath\include\mysql\server\mysql\psi"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_file.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_idle.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_mdl.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_memory.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_ps.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_socket.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_sp.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_stage.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_statement.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_table.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_thread.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\mysql_transaction.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\psi.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\psi_abi_v0.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\psi_abi_v1.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\psi_abi_v2.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\psi_base.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\mysql\psi\psi_memory.h"
SetOutPath "$mariadbPath\include\mysql\server\private\atomic"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\atomic\gcc_builtins.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\atomic\generic-msvc.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\atomic\solaris.h"
SetOutPath "$mariadbPath\include\mysql\server\private\providers"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\providers\bzlib.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\providers\lz4.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\providers\lzma.h"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\providers\snappy-c.h"
SetOutPath "$mariadbPath\include\mysql\server\private\providers\lzo"
	File "components\mariadb\mariadb-11.4.8-winx64\include\mysql\server\private\providers\lzo\lzo1x.h"

; Crear directorios vacios
CreateDirectory "$mariadbPath\data"
