; ============================================
; php - Uninstallation Files
; Generated automatically on 2025-11-23 15:31:43
; DO NOT EDIT MANUALLY - Changes will be lost
; ============================================

; Eliminar archivos
Delete "$phpPath\lib\enchant\libenchant2_hunspell.dll"
Delete "$phpPath\extras\ssl\openssl.cnf"
Delete "$phpPath\extras\ssl\legacy.dll"
Delete "$phpPath\ext\php_zip.dll"
Delete "$phpPath\ext\php_zend_test.dll"
Delete "$phpPath\ext\php_xsl.dll"
Delete "$phpPath\ext\php_tidy.dll"
Delete "$phpPath\ext\php_sysvshm.dll"
Delete "$phpPath\ext\php_sqlite3.dll"
Delete "$phpPath\ext\php_sodium.dll"
Delete "$phpPath\ext\php_sockets.dll"
Delete "$phpPath\ext\php_soap.dll"
Delete "$phpPath\ext\php_snmp.dll"
Delete "$phpPath\ext\php_shmop.dll"
Delete "$phpPath\ext\php_pgsql.dll"
Delete "$phpPath\ext\php_pdo_sqlite.dll"
Delete "$phpPath\ext\php_pdo_pgsql.dll"
Delete "$phpPath\ext\php_pdo_odbc.dll"
Delete "$phpPath\ext\php_pdo_oci.dll"
Delete "$phpPath\ext\php_pdo_mysql.dll"
Delete "$phpPath\ext\php_pdo_firebird.dll"
Delete "$phpPath\ext\php_openssl.dll"
Delete "$phpPath\ext\php_opcache.dll"
Delete "$phpPath\ext\php_odbc.dll"
Delete "$phpPath\ext\php_oci8_19.dll"
Delete "$phpPath\ext\php_mysqli.dll"
Delete "$phpPath\ext\php_mbstring.dll"
Delete "$phpPath\ext\php_ldap.dll"
Delete "$phpPath\ext\php_intl.dll"
Delete "$phpPath\ext\php_imap.dll"
Delete "$phpPath\ext\php_gmp.dll"
Delete "$phpPath\ext\php_gettext.dll"
Delete "$phpPath\ext\php_gd.dll"
Delete "$phpPath\ext\php_ftp.dll"
Delete "$phpPath\ext\php_fileinfo.dll"
Delete "$phpPath\ext\php_ffi.dll"
Delete "$phpPath\ext\php_exif.dll"
Delete "$phpPath\ext\php_enchant.dll"
Delete "$phpPath\ext\php_dl_test.dll"
Delete "$phpPath\ext\php_dba.dll"
Delete "$phpPath\ext\php_curl.dll"
Delete "$phpPath\ext\php_com_dotnet.dll"
Delete "$phpPath\ext\php_bz2.dll"
Delete "$phpPath\dev\php8ts.lib"
Delete "$phpPath\snapshot.txt"
Delete "$phpPath\readme-redist-bins.txt"
Delete "$phpPath\phpdbg.exe"
Delete "$phpPath\php8ts.dll"
Delete "$phpPath\php8phpdbg.dll"
Delete "$phpPath\php8embed.lib"
Delete "$phpPath\php8apache2_4.dll"
Delete "$phpPath\php.exe"
Delete "$phpPath\php-win.exe"
Delete "$phpPath\php-cgi.exe"
Delete "$phpPath\pharcommand.phar"
Delete "$phpPath\phar.phar.bat"
Delete "$phpPath\nghttp2.dll"
Delete "$phpPath\news.txt"
Delete "$phpPath\license.txt"
Delete "$phpPath\libssl-3-x64.dll"
Delete "$phpPath\libssh2.dll"
Delete "$phpPath\libsqlite3.dll"
Delete "$phpPath\libsodium.dll"
Delete "$phpPath\libsasl.dll"
Delete "$phpPath\libpq.dll"
Delete "$phpPath\libenchant2.dll"
Delete "$phpPath\libcrypto-3-x64.dll"
Delete "$phpPath\icuuc72.dll"
Delete "$phpPath\icuio72.dll"
Delete "$phpPath\icuin72.dll"
Delete "$phpPath\icudt72.dll"
Delete "$phpPath\gmodule-2.dll"
Delete "$phpPath\glib-2.dll"
Delete "$phpPath\deplister.exe"
Delete "$phpPath\README.md"

; Eliminar directorios
RMDir "$phpPath\extras\ssl"
RMDir "$phpPath\lib\enchant"
RMDir "$phpPath\dev"
RMDir "$phpPath\ext"
RMDir "$phpPath"
